\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {2}{64.32054pt}\LT@entry 
    {2}{257.23439pt}}
\citation{davis_emerging_2001}
\citation{gallup_economic_2001,vitoria_global_2009}
\citation{assembly_united_2000}
\citation{arthur_institute_2014,murray_global_2014,stoops_presidents_2008}
\citation{global_fund_making_2011,world_health_organization_world_2012}
\citation{barat_four_2006}
\citation{akogbeto_six_2015}
\citation{joint_united_nations_programme_on_hiv/aids_getting_2010}
\citation{joint_united_nations_programme_on_hiv/aids_global_2010}
\citation{world_health_organization_global_2010}
\citation{world_health_organization_world_2012}
\citation{world_health_organization_world_2012,joint_united_nations_programme_on_hiv/aids_global_2010,world_health_organization_global_2010}
\citation{jamison_disease_2006}
\citation{long_malaria_2016,titti_problems_2007,walker_toward_2008}
\citation{newman_structure_2001}
\citation{corbett_growing_2003,gandhi_hiv_2010}
\citation{world_health_organization_economic_2000}
\citation{richter_economic_2014}
\citation{jamison_disease_2006}
\citation{akukwe_dont_2006}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.11}}
\citation{mbulaiteye_hiv_2011,dalessandro_comparison_1995}
\citation{joint_united_nations_programme_on_hiv/aids_aids_2007}
\citation{joint_united_nations_programme_on_hiv/aids_aids_2007,whiteside_hiv/aids:_2008}
\citation{mbulaiteye_hiv_2011}
\citation{centers_for_disease_control_and_prevention_revised_2007}
\citation{brenner_we_2016,calmy_hiv_2004,clavel_hiv_2004}
\citation{kaufmann_handbook_2008,zumla_handbook_2009}
\citation{raviglione_tuberculosis_1997,sharma_hiv-tb_2005,toossi_impact_2001}
\citation{sharma_hiv-tb_2005,danibrosio_epidemiology_2014}
\citation{sharma_hiv-tb_2005}
\citation{centers_for_disease_control_and_prevention_cdc_emergence_2006,world_health_organization_multidrug_2010}
\citation{cowie_epidemiology_1994,mulenga_silicosis_2013,rees_silica_2007}
\citation{sinka_global_2012,snow_global_2005}
\citation{james_new_1937}
\citation{alonso_malaria_1993,battle_treatment-seeking_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{5}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Overview of Malaria, Tuberculosis and HIV/AIDS}{5}{section.13}}
\citation{leydesdorff_scientometrics_2012}
\citation{eugene_citation_1979}
\citation{leydesdorff_scientometrics_2012}
\citation{luukkonen_understanding_1992}
\citation{wagner_six_2005}
\citation{glanzel_analysing_2004}
\citation{newman_structure_2001,newman_coauthorship_2004}
\citation{gonzalez-alcaide_scientific_2012}
\citation{newman_structure_2001,newman_coauthorship_2004,newman_scientific_2001,newman_scientific_2001-1}
\citation{borner_visualizing_2003}
\citation{scharnhorst_models_2012}
\citation{mali_dynamic_2012}
\citation{andrade_dimensions_2009,rogers_obstacles_2001,sonnenwald_scientific_2007}
\citation{andrade_dimensions_2009}
\citation{mali_dynamic_2012}
\citation{mali_dynamic_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network Analysis of Scientific Research collaboration}{9}{section.14}}
\citation{newman_structure_2001}
\citation{newman_structure_2001}
\citation{newman_scientific_2001}
\citation{newman_scientific_2001-1}
\citation{hou_structure_2008}
\citation{gonzalez-alcaide_coauthorship_2008}
\citation{toivanen_african_2011}
\citation{bellanca_measuring_2009}
\citation{aleixandre-benavent_coauthorship_2008}
\citation{ghafouri_social_2014}
\citation{salamati_social_2016}
\citation{sadoughi_social_2016}
\citation{morel_co-authorship_2009}
\citation{gonzalez-alcaide_scientific_2012}
\citation{newman_structure_2001}
\citation{toivanen_african_2011}
\citation{zhang_complex_2014}
\citation{oliveira_bayesian_2017}
\citation{mali_dynamic_2012}
\citation{stoops_presidents_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General and specific Objectives}{17}{section.15}}
\citation{gonzalez-alcaide_scientific_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gap in the literature}{19}{section.21}}
\citation{newman_structure_2001}
\citation{ghafouri_social_2014}
\citation{newman_scientific_2001,newman_scientific_2001-1}
\citation{mali_dynamic_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{20}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{20}{section.23}}
\citation{peirson_tethne_2016}
\citation{schult_exploring_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Collection}{21}{section.24}}
\newlabel{sec:data_collection}{{2.2}{21}{Data Collection}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Text Mining and Network generation}{21}{subsection.25}}
\citation{ferreira_brief_2012,giles_name_2005}
\citation{bilenko_learnable_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Author Name Disambiguation}{22}{subsection.26}}
\citation{freeman_set_1977}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descriptive Data Analysis}{23}{section.27}}
\citation{bonacich_factoring_1972}
\citation{katz_new_1953}
\citation{bonacich_factoring_1972}
\citation{kolaczyk_statistical_2014}
\citation{kolaczyk_statistical_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Characterizing Network cohesion}{25}{subsection.31}}
\citation{kolaczyk_statistical_2014}
\citation{kolaczyk_statistical_2014}
\citation{kolaczyk_statistical_2014}
\citation{erdos_random_1959,erdos_evolution_1960,erdos_strength_1964}
\citation{gilbert_random_1959}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling of Network Data}{27}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mathematical Modeling}{27}{subsection.36}}
\citation{watts_collective_1998}
\citation{van_noort_yeast_2004}
\citation{barabasi_emergence_1999}
\citation{albert_internet:_1999,jeong_measuring_2003}
\citation{lorrain_structural_1971,doreian_generalized_2004}
\citation{kolaczyk_statistical_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Statistical Modeling}{29}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Stochastic Block Model}{29}{subsubsection.38}}
\newlabel{sec:methods_sbm}{{2.4.2.1}{29}{Stochastic Block Model}{subsubsection.38}{}}
\citation{mali_dynamic_2012}
\citation{kolaczyk_statistical_2014}
\citation{robins_introduction_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Exponential Random Graph Model}{30}{subsubsection.40}}
\newlabel{sec:methods_ergm}{{2.4.2.2}{30}{Exponential Random Graph Model}{subsubsection.40}{}}
\citation{erdos_random_1959}
\citation{kolaczyk_statistical_2014,robins_introduction_2007}
\citation{hanneke_discrete_2010}
\citation{robins_random_2001}
\citation{leifeld_temporal_2015}
\citation{leifeld_temporal_2015}
\citation{leifeld_temporal_2015}
\citation{desmarais_micro-level_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Temporal Exponential Random Graph Model}{32}{subsubsection.42}}
\newlabel{sec:methods_tergm}{{2.4.2.3}{32}{Temporal Exponential Random Graph Model}{subsubsection.42}{}}
\citation{kolaczyk_statistical_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Latent Network Model}{33}{subsubsection.43}}
\newlabel{sec:methods_lnm}{{2.4.2.4}{33}{Latent Network Model}{subsubsection.43}{}}
\citation{hoff_modeling_2008}
\citation{hoff_eigenmodel:_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results: The Malaria Co-authorship Network}{36}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hiv}{{3}{36}{Results: The Malaria Co-authorship Network}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{36}{section.47}}
\newlabel{sec:malaria_data}{{3.1}{36}{Data}{section.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Malaria Bibliographic Search Queries.\relax }}{37}{table.caption.48}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: malaria_search}{{3.1}{37}{Malaria Bibliographic Search Queries.\relax }{table.caption.48}{}}
\citation{kolaczyk_statistical_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descriptive Data Analysis}{38}{section.49}}
\newlabel{sec:malaria_descstat}{{3.2}{38}{Descriptive Data Analysis}{section.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Degree distribution of the Malaria Co-authorship network\relax }}{39}{figure.caption.50}}
\newlabel{malaria_fig1}{{3.1}{39}{Degree distribution of the Malaria Co-authorship network\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of the published Malaria related documents, authors and collaborations from January 1996 to December 2016\relax }}{39}{figure.caption.51}}
\newlabel{fig: malaria_pubDist}{{3.2}{39}{Evolution of the published Malaria related documents, authors and collaborations from January 1996 to December 2016\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of the most important authors and collaborations in the Malaria Co-authorship network\relax }}{40}{table.caption.52}}
\newlabel{table: malaria_list}{{3.2}{40}{List of the most important authors and collaborations in the Malaria Co-authorship network\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Network Cohesion}{40}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Malaria Co-authorship network -- Main component.  Authors (vertices) of the same color belong to the same research community or cluster\relax }}{42}{figure.caption.54}}
\newlabel{malaria_fig5}{{3.3}{42}{Malaria Co-authorship network -- Main component. \\Authors (vertices) of the same color belong to the same research community or cluster\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modeling}{43}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mathematical Modeling}{43}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Monte-Carlo simulations: Number of detected communities by the random graph models\relax }}{44}{figure.caption.57}}
\newlabel{malaria_fig3}{{3.4}{44}{Monte-Carlo simulations: Number of detected communities by the random graph models\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Monte-Carlo simulations: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }}{45}{figure.caption.58}}
\newlabel{malaria_fig4}{{3.5}{45}{Monte-Carlo simulations: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistical Modeling}{46}{subsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Stochastic Block Model}{46}{subsubsection.60}}
\newlabel{sec:malaria_results_sbm}{{3.3.2.1}{46}{Stochastic Block Model}{subsubsection.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis on the Malaria co-authorship network. \relax }}{47}{figure.caption.61}}
\newlabel{fig:malaria_sbmgof}{{3.6}{47}{Summary of the goodness-of-fit of the SBM analysis on the Malaria co-authorship network. \relax }{figure.caption.61}{}}
\citation{handcock_assessing_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of national, international and regional authors by communities detected by the SBM in the Malaria network.\relax }}{48}{figure.caption.62}}
\newlabel{fig:malaria_dist}{{3.7}{48}{Distribution of national, international and regional authors by communities detected by the SBM in the Malaria network.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Exponential Random Graph Model}{48}{subsubsection.64}}
\newlabel{sec:malaria_results_ergm}{{3.3.2.2}{48}{Exponential Random Graph Model}{subsubsection.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis highlighting interactions between the top 5 larger classes of the Malaria co-authorship network.\relax }}{49}{figure.caption.63}}
\newlabel{fig:malaria_sbmgof2}{{3.8}{49}{Summary of the goodness-of-fit of the SBM analysis highlighting interactions between the top 5 larger classes of the Malaria co-authorship network.\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ERGM of the co-authorship Malaria network.\relax }}{52}{table.caption.65}}
\newlabel{tab:malaria_ergm}{{3.3}{52}{ERGM of the co-authorship Malaria network.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Temporal Exponential Random Graph Model}{52}{subsubsection.67}}
\newlabel{sec:malaria_results_tergm}{{3.3.2.3}{52}{Temporal Exponential Random Graph Model}{subsubsection.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ERGM goodness-of-fit of final model 4 assessment.  \relax }}{53}{figure.caption.66}}
\newlabel{fig:malaria_ergm-gof}{{3.9}{53}{ERGM goodness-of-fit of final model 4 assessment.\\ \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Topological structure of the different snapshots of the malaria co-authorship network.\relax }}{54}{figure.caption.68}}
\newlabel{fig:malaria_dynNetwork}{{3.10}{54}{Topological structure of the different snapshots of the malaria co-authorship network.\relax }{figure.caption.68}{}}
\citation{leifeld_temporal_2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Temporal ERGM of Malaria Co-authorship Network.\relax }}{56}{table.caption.69}}
\newlabel{tab:malaria_tergm}{{3.4}{56}{Temporal ERGM of Malaria Co-authorship Network.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Goodness-of-fit assessment for the final Malaria TERGM Model 4 with temporal dependencies.\relax }}{57}{figure.caption.70}}
\newlabel{fig:malaria_tergm-gof}{{3.11}{57}{Goodness-of-fit assessment for the final Malaria TERGM Model 4 with temporal dependencies.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Latent Network Model}{58}{subsubsection.71}}
\newlabel{malaria_sec:results_lnm}{{3.3.2.4}{58}{Latent Network Model}{subsubsection.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Visualizations of the Malaria co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models. \relax }}{59}{figure.caption.72}}
\newlabel{fig:malaria_lnm_viz}{{3.12}{59}{Visualizations of the Malaria co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models. \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ROC curves comparing the goodness-of fit of the Malaria co-authorship network for three different eigenmodels, specifying (i) no pair specific covariates (blue), (ii) nodal covariates (red), and (iii) nodal and dyadic covariates (green), respectively.\relax }}{60}{figure.caption.73}}
\newlabel{fig:malaria_lnm_roc}{{3.13}{60}{ROC curves comparing the goodness-of fit of the Malaria co-authorship network for three different eigenmodels, specifying (i) no pair specific covariates (blue), (ii) nodal covariates (red), and (iii) nodal and dyadic covariates (green), respectively.\relax }{figure.caption.73}{}}
\citation{alonso_research_2011,breman_eradicating_2009}
\citation{the_centers_for_population_health_and_health_disparities_evaluation_working_group_scientific_2015}
\citation{bellanca_measuring_2009}
\citation{li_co-authorship_2013}
\citation{salamati_social_2016}
\citation{bales_social_2008,bales_evolution_2011}
\citation{toivanen_african_2011}
\citation{gonzalez-alcaide_scientific_2012}
\citation{wagner_network_2005}
\citation{onyancha_knowledge_2011}
\citation{schmid_exponential_2017}
\citation{valente_adolescent_2009,de_la_haye_obesity-related_2010}
\citation{kornienko_hormones_2014}
\citation{hunter_goodness_2008}
\citation{schmid_exponential_2017}
\citation{kronegger_collaboration_2012}
\citation{wagner_science_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion and Conclusion}{61}{section.74}}
\newlabel{sec:malaria_discussion}{{3.4}{61}{Discussion and Conclusion}{section.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results: The HIV/AIDS Co-authorship Network}{68}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{68}{section.76}}
\newlabel{sec:hiv_data}{{4.1}{68}{Data}{section.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces HIV/AIDS Bibliographic Search Queries.\relax }}{69}{table.caption.77}}
\newlabel{table: hiv_search}{{4.1}{69}{HIV/AIDS Bibliographic Search Queries.\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of the published HIV related documents, authors and collaborations from January 1996 to December 2016\relax }}{70}{figure.caption.78}}
\newlabel{hiv_pubDist}{{4.1}{70}{Evolution of the published HIV related documents, authors and collaborations from January 1996 to December 2016\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descriptive Data Analysis}{70}{section.79}}
\newlabel{sec:hiv_descstat}{{4.2}{70}{Descriptive Data Analysis}{section.79}{}}
\citation{kolaczyk_statistical_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Degree distribution of the HIV/AIDS Co-authorship network\relax }}{71}{figure.caption.80}}
\newlabel{hiv_fig1}{{4.2}{71}{Degree distribution of the HIV/AIDS Co-authorship network\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Network Cohesion}{71}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Log-Average Neighbor degree Distribution of the HIV/AIDS Co-authorship network\relax }}{72}{figure.caption.81}}
\newlabel{hiv_fig2}{{4.3}{72}{Log-Average Neighbor degree Distribution of the HIV/AIDS Co-authorship network\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of the most important authors and collaborations in the HIV/AIDS Co-authorship network\relax }}{73}{table.caption.82}}
\newlabel{table: hiv_list}{{4.2}{73}{List of the most important authors and collaborations in the HIV/AIDS Co-authorship network\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling}{74}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mathematical Modeling}{74}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Topological Structure of the HIV/AIDS Co-authorship Network. Authors (vertices) of the same color belong to the same research community or cluster\relax }}{75}{figure.caption.84}}
\newlabel{hiv_fig5}{{4.4}{75}{Topological Structure of the HIV/AIDS Co-authorship Network. Authors (vertices) of the same color belong to the same research community or cluster\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Monte-Carlo simulations of the HIV/AIDS network: Number of detected communities by the random graph models\relax }}{76}{figure.caption.87}}
\newlabel{hiv_fig3}{{4.5}{76}{Monte-Carlo simulations of the HIV/AIDS network: Number of detected communities by the random graph models\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Monte-Carlo simulations of the HIV/AIDS network: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }}{77}{figure.caption.88}}
\newlabel{hiv_fig4}{{4.6}{77}{Monte-Carlo simulations of the HIV/AIDS network: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Statistical Modeling}{78}{subsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Stochastic Block Model}{78}{subsubsection.90}}
\newlabel{sec:hiv_results_sbm}{{4.3.2.1}{78}{Stochastic Block Model}{subsubsection.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis on the HIV/AIDS co-authorship network.\relax }}{78}{figure.caption.91}}
\newlabel{fig:hiv_sbmgof}{{4.7}{78}{Summary of the goodness-of-fit of the SBM analysis on the HIV/AIDS co-authorship network.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of national, international and regional authors by communities detected by the SBM in the HIV/AIDS network.\relax }}{79}{figure.caption.92}}
\newlabel{fig:hiv_sbmdist}{{4.8}{79}{Distribution of national, international and regional authors by communities detected by the SBM in the HIV/AIDS network.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis highlighting interactions between the largest classes of the HIV/AIDS co-authorship network.\relax }}{80}{figure.caption.93}}
\newlabel{fig:hiv_sbmgof2}{{4.9}{80}{Summary of the goodness-of-fit of the SBM analysis highlighting interactions between the largest classes of the HIV/AIDS co-authorship network.\relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ERGM of the HIV/AIDS Co-authorship Network.\relax }}{81}{table.caption.95}}
\newlabel{tab:hiv_ergm}{{4.3}{81}{ERGM of the HIV/AIDS Co-authorship Network.\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Exponential Random Graph Model}{81}{subsubsection.94}}
\newlabel{sec:hiv_results_ergm}{{4.3.2.2}{81}{Exponential Random Graph Model}{subsubsection.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ERGM goodness-of-fit of final model 3 assessment on the HIV/AIDS co-authorship network.\relax }}{83}{figure.caption.96}}
\newlabel{fig:hiv_ergm-gof}{{4.10}{83}{ERGM goodness-of-fit of final model 3 assessment on the HIV/AIDS co-authorship network.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Temporal Exponential Random Graph Model}{83}{subsubsection.97}}
\newlabel{sec:hiv_results_tergm}{{4.3.2.3}{83}{Temporal Exponential Random Graph Model}{subsubsection.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Topological structure of the different snapshots of the HIV/AIDS co-authorship network.\relax }}{84}{figure.caption.98}}
\newlabel{fig:hiv_dynNetwork}{{4.11}{84}{Topological structure of the different snapshots of the HIV/AIDS co-authorship network.\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Temporal ERGM of the HIV/AIDS Co-authorship Network.\relax }}{86}{table.caption.99}}
\newlabel{tab:hiv_tergm}{{4.4}{86}{Temporal ERGM of the HIV/AIDS Co-authorship Network.\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Goodness-of-fit assessment for the final HIV/AIDS TERGM Model 4 with temporal dependencies of the HIV/AIDS co-authorship network.\relax }}{87}{figure.caption.100}}
\newlabel{fig:hiv_tergm-gof}{{4.12}{87}{Goodness-of-fit assessment for the final HIV/AIDS TERGM Model 4 with temporal dependencies of the HIV/AIDS co-authorship network.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Latent Network Model}{87}{subsubsection.101}}
\newlabel{hiv_sec:results_lnm}{{4.3.2.4}{87}{Latent Network Model}{subsubsection.101}{}}
\citation{gonzalez-alcaide_scientific_2012}
\citation{wagner_network_2005}
\citation{salamati_social_2016}
\citation{toivanen_african_2011}
\citation{onyancha_knowledge_2011}
\citation{schmid_exponential_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualizations of the HIV/AIDS co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models. \relax }}{89}{figure.caption.102}}
\newlabel{fig:hiv_lnm_viz}{{4.13}{89}{Visualizations of the HIV/AIDS co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models. \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ROC curves comparing the goodness-of fit of the HIV/AIDS co-authorship network for the model specifying (i) no pair specific covariates (blue) and the model specifying (ii) nodal covariates (red).\relax }}{90}{figure.caption.103}}
\newlabel{fig:hiv_lnm_roc}{{4.14}{90}{ROC curves comparing the goodness-of fit of the HIV/AIDS co-authorship network for the model specifying (i) no pair specific covariates (blue) and the model specifying (ii) nodal covariates (red).\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and Conclusion}{90}{section.104}}
\newlabel{sec:hiv_discussion}{{4.4}{90}{Discussion and Conclusion}{section.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results: The Tuberculosis Co-authorship Network}{93}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{93}{section.106}}
\newlabel{sec:tb_data}{{5.1}{93}{Data}{section.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TB Bibliographic Search Queries.\relax }}{94}{table.caption.107}}
\newlabel{table: tb_search}{{5.1}{94}{TB Bibliographic Search Queries.\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of the published TB related documents, authors and collaborations from January 1996 to December 2016\relax }}{95}{figure.caption.108}}
\newlabel{tb_pubDist}{{5.1}{95}{Evolution of the published TB related documents, authors and collaborations from January 1996 to December 2016\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descriptive Data Analysis}{95}{section.109}}
\newlabel{sec:tb_descstat}{{5.2}{95}{Descriptive Data Analysis}{section.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Degree distribution of the TB Co-authorship network\relax }}{96}{figure.caption.110}}
\newlabel{tb_fig1}{{5.2}{96}{Degree distribution of the TB Co-authorship network\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Log-Average Neighbor degree Distribution of the TB Co-authorship network\relax }}{96}{figure.caption.111}}
\newlabel{tb_fig2}{{5.3}{96}{Log-Average Neighbor degree Distribution of the TB Co-authorship network\relax }{figure.caption.111}{}}
\citation{kolaczyk_statistical_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Network Cohesion}{97}{subsection.113}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of the most important authors and collaborations in the Tuberculosis Co-authorship network\relax }}{98}{table.caption.112}}
\newlabel{table: tb_list}{{5.2}{98}{List of the most important authors and collaborations in the Tuberculosis Co-authorship network\relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Topological Structure of the Tuberculosis Co-authorship Network. Authors (vertices) of the same color belong to the same research community or cluster\relax }}{99}{figure.caption.114}}
\newlabel{tb_fig5}{{5.4}{99}{Topological Structure of the Tuberculosis Co-authorship Network. Authors (vertices) of the same color belong to the same research community or cluster\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling}{100}{section.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mathematical Modeling}{100}{subsection.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Monte-Carlo simulations of the TB network: Number of detected communities by the random graph models\relax }}{101}{figure.caption.117}}
\newlabel{tb_fig3}{{5.5}{101}{Monte-Carlo simulations of the TB network: Number of detected communities by the random graph models\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Monte-Carlo simulations of the TB network: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }}{101}{figure.caption.118}}
\newlabel{tb_fig4}{{5.6}{101}{Monte-Carlo simulations of the TB network: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Statistical Modeling}{103}{subsection.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Stochastic Block Model}{103}{subsubsection.120}}
\newlabel{sec:tb_results_sbm}{{5.3.2.1}{103}{Stochastic Block Model}{subsubsection.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis on the Tuberculosis co-authorship network.\relax }}{103}{figure.caption.121}}
\newlabel{fig:tb_sbmgof}{{5.7}{103}{Summary of the goodness-of-fit of the SBM analysis on the Tuberculosis co-authorship network.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of national, international and regional authors by communities detected by the SBM in the TB network.\relax }}{104}{figure.caption.122}}
\newlabel{fig:tb_sbmdist}{{5.8}{104}{Distribution of national, international and regional authors by communities detected by the SBM in the TB network.\relax }{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ERGM of the TB Co-authorship Network.\relax }}{105}{table.caption.124}}
\newlabel{tab:tb_ergm}{{5.3}{105}{ERGM of the TB Co-authorship Network.\relax }{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Exponential Random Graph Model}{105}{subsubsection.123}}
\newlabel{sec:tb_results_ergm}{{5.3.2.2}{105}{Exponential Random Graph Model}{subsubsection.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ERGM goodness-of-fit of final model 3 assessment on the TB co-authorship network.\relax }}{107}{figure.caption.125}}
\newlabel{fig:tb_ergm-gof}{{5.9}{107}{ERGM goodness-of-fit of final model 3 assessment on the TB co-authorship network.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Temporal Exponential Random Graph Model}{107}{subsubsection.126}}
\newlabel{sec:tb_results_tergm}{{5.3.2.3}{107}{Temporal Exponential Random Graph Model}{subsubsection.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Topological structure of the different snapshots of the TB co-authorship network.\relax }}{108}{figure.caption.127}}
\newlabel{fig:tb_dynNetwork}{{5.10}{108}{Topological structure of the different snapshots of the TB co-authorship network.\relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Temporal ERGM of the TB Co-authorship Network.\relax }}{110}{table.caption.128}}
\newlabel{tab:tb_tergm}{{5.4}{110}{Temporal ERGM of the TB Co-authorship Network.\relax }{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Goodness-of-fit assessment for the final TB TERGM Model 4 with temporal dependencies of the TB co-authorship network.\relax }}{110}{figure.caption.129}}
\newlabel{fig:tb_tergm-gof}{{5.11}{110}{Goodness-of-fit assessment for the final TB TERGM Model 4 with temporal dependencies of the TB co-authorship network.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Latent Network Model}{111}{subsubsection.130}}
\newlabel{tb_sec:results_lnm}{{5.3.2.4}{111}{Latent Network Model}{subsubsection.130}{}}
\citation{world_health_organization_atlas_2016}
\citation{li_co-authorship_2013}
\citation{salamati_social_2016}
\citation{bales_social_2008,bales_evolution_2011}
\citation{kolaczyk_statistical_2014}
\citation{gonzalez-alcaide_scientific_2012,wagner_network_2005}
\citation{schmid_exponential_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Visualizations of the TB co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models. \relax }}{112}{figure.caption.131}}
\newlabel{fig:tb_lnm_viz}{{5.12}{112}{Visualizations of the TB co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models. \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ROC curves comparing the goodness-of fit of the TB co-authorship network for the model specifying (i) no pair specific covariates (blue) and the model specifying (ii) nodal covariates (red).\relax }}{113}{figure.caption.132}}
\newlabel{fig:tb_lnm_roc}{{5.13}{113}{ROC curves comparing the goodness-of fit of the TB co-authorship network for the model specifying (i) no pair specific covariates (blue) and the model specifying (ii) nodal covariates (red).\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion and Conclusion}{113}{section.133}}
\newlabel{sec:tb_discussion}{{5.4}{113}{Discussion and Conclusion}{section.133}{}}
\citation{nakazono_nel_2006,odoni_visualisation_2017,liu_toolkits_2004,horak_forcoa.net:_2011}
\citation{nakazono_nel_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}AuthorVis: A Co-authorship Visualization and Scientific Collaboration Prediction tool}{117}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{117}{section.135}}
\citation{liu_toolkits_2004}
\citation{barbosa_vrrc:_2012}
\citation{odoni_visualisation_2017}
\citation{grinberg_flask_2014}
\citation{bostock_d3._2012}
\citation{nakazono_nel_2006}
\citation{toyoda_system_2005}
\citation{chen_visualizing_1999}
\citation{erten_simultaneous_2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related work}{118}{section.136}}
\citation{csardi_igraph_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design and Architecture}{120}{section.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Screenshots of the Shiny application interface.\relax }}{120}{figure.caption.138}}
\newlabel{authorvis_screen1}{{6.1}{120}{Screenshots of the Shiny application interface.\relax }{figure.caption.138}{}}
\citation{bostock_d3._2012}
\citation{newman_physics_2008}
\citation{chang_shiny:_2017,chang_shinydashboard:_2015}
\citation{desmarais_micro-level_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data}{121}{subsection.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Network Visualization}{121}{subsection.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot of the co-authorship network visualization interface.\relax }}{122}{figure.caption.141}}
\newlabel{net_vis}{{6.2}{122}{Screenshot of the co-authorship network visualization interface.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Web Framework}{122}{subsection.142}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deployment}{123}{section.143}}
\citation{falagas_comparison_2007}
\citation{falagas_comparison_2007}
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{124}{chapter*.144}}
\citation{nakazono_nel_2006}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{davis_emerging_2001}{{1}{2001}{{Davis and Lederberg}}{{}}}
\bibcite{gallup_economic_2001}{{2}{2001}{{Gallup and Sachs}}{{}}}
\bibcite{vitoria_global_2009}{{3}{2009}{{Vitoria et~al.}}{{Vitoria, Granich, Gilks, Gunneberg, Hosseini, Were, Raviglione, and De~Cock}}}
\bibcite{assembly_united_2000}{{4}{2000}{{Assembly}}{{}}}
\bibcite{arthur_institute_2014}{{5}{2014}{{Arthur}}{{}}}
\bibcite{murray_global_2014}{{6}{2014}{{Murray et~al.}}{{Murray, Ortblad, Guinovart, Lim, Wolock, Roberts, Dansereau, Graetz, Barber, Brown, Wang, Duber, Naghavi, Dicker, Dandona, Salomon, Heuton, Foreman, Phillips, Fleming, Flaxman, Phillips, Johnson, Coggeshall, Abd-Allah, Abera, Abraham, Abubakar, Abu-Raddad, Abu-Rmeileh, Achoki, Adeyemo, Adou, Adsuar, Agardh, Akena, Al~Kahbouri, Alasfoor, Albittar, Alcal{\'a}-Cerra, Alegretti, Alemu, Alfonso-Cristancho, Alhabib, Ali, Alla, Allen, Alsharif, Alvarez, Alvis-Guzman, Amankwaa, Amare, Amini, Ammar, Anderson, Antonio, Anwari, {\"A}rnl{\"o}v, Arsenijevic, Artaman, Asghar, Assadi, Atkins, Badawi, Balakrishnan, Banerjee, Basu, Beardsley, Bekele, Bell, Bernabe, Beyene, Bhala, Bhalla, Bhutta, Abdulhak, Binagwaho, Blore, Basara, Bose, Brainin, Breitborde, Casta{\~n}eda-Orjuela, Catal{\'a}-L{\'o}pez, Chadha, Chang, Chiang, Chuang, Colomar, Cooper, Cooper, Courville, Cowie, Criqui, Dandona, Dayama, De~Leo, Degenhardt, Del Pozo-Cruz, Deribe, Des~Jarlais, Dessalegn, Dharmaratne, Dilmen, Ding, Driscoll, Durrani, Ellenbogen, Ermakov, Esteghamati, Faraon, Farzadfar, Fereshtehnejad, Fijabi, Forouzanfar, Fra.Paleo, Gaffikin, Gamkrelidze, Gankp{\'e}, Geleijnse, Gessner, Gibney, Ginawi, Glaser, Gona, Goto, Gouda, Gugnani, Gupta, Gupta, Hafezi-Nejad, Hamadeh, Hammami, Hankey, Harb, Haro, Havmoeller, Hay, Hedayati, Pi, Hoek, Hornberger, Hosgood, Hotez, Hoy, Huang, Iburg, Idrisov, Innos, Jacobsen, Jeemon, Jensen, Jha, Jiang, Jonas, Juel, Kan, Kankindi, Karam, Karch, Karema, Kaul, Kawakami, Kazi, Kemp, Kengne, Keren, Kereselidze, Khader, Khalifa, Khan, Khang, Khonelidze, Kinfu, Kinge, Knibbs, Kokubo, Kosen, Defo, Kulkarni, Kulkarni, Kumar, Kumar, Kumar, Kwan, Lai, Balaji, Lam, Lan, Lansingh, Larson, Larsson, Lee, Leigh, Leinsalu, Leung, Li, Li, De~Lima, Lin, Lipshultz, Liu, Liu, Lloyd, Lotufo, Machado, Maclachlan, Magis-Rodriguez, Majdan, Mapoma, Marcenes, Marzan, Masci, Mashal, Mason-Jones, Mayosi, Mazorodze, Mckay, Meaney, Mehndiratta, Mejia-Rodriguez, Melaku, Memish, Mendoza, Miller, Mills, Mohammad, Mokdad, Mola, Monasta, Montico, Moore, Mori, Moturi, Mukaigawara, Murthy, Naheed, Naidoo, Naldi, Nangia, Narayan, Nash, Nejjari, Nelson, Neupane, Newton, Ng, Nisar, Nolte, Norheim, Nowaseb, Nyakarahuka, Oh, Ohkubo, Olusanya, Omer, Opio, Orisakwe, Pandian, Papachristou, Caicedo, Patten, Paul, Pavlin, Pearce, Pereira, Pervaiz, Pesudovs, Petzold, Pourmalek, Qato, Quezada, Quistberg, Rafay, Rahimi, Rahimi-Movaghar, Rahman, Raju, Rana, Razavi, Reilly, Remuzzi, Richardus, Ronfani, Roy, Sabin, Saeedi, Sahraian, Samonte, Sawhney, Schneider, Schwebel, Seedat, Sepanlou, Servan-Mori, Sheikhbahaei, Shibuya, Shin, Shiue, Shivakoti, Sigfusdottir, Silberberg, Silva, Simard, Singh, Skirbekk, Sliwa, Soneji, Soshnikov, Sreeramareddy, Stathopoulou, Stroumpoulis, Swaminathan, Sykes, Tabb, Talongwa, Tenkorang, Terkawi, Thomson, Thorne-Lyman, Towbin, Traebert, Tran, Dimbuene, Tsilimbaris, Uchendu, Ukwaja, Uzun, Vallely, Vasankari, Venketasubramanian, Violante, Vlassov, Vollset, Waller, Wallin, Wang, Wang, Wang, Weichenthal, Weiderpass, Weintraub, Westerman, White, Wilkinson, Williams, Woldeyohannes, Wong, Xu, Yang, Yano, Yentur, Yip, Yonemoto, Yoon, Younis, Yu, Jin, El~Sayed~Zaki, Zhao, Zheng, Zhou, Zhu, Zou, Lopez, and Vos}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{127}{dummy.146}}
\newlabel{Bibliography}{{6}{127}{Future Directions}{dummy.146}{}}
\bibcite{stoops_presidents_2008}{{7}{2008}{{Stoops}}{{}}}
\bibcite{global_fund_making_2011}{{8}{2011}{{Global Fund}}{{}}}
\bibcite{world_health_organization_world_2012}{{9}{2012}{{World Health Organization}}{{}}}
\bibcite{barat_four_2006}{{10}{2006}{{Barat}}{{}}}
\bibcite{akogbeto_six_2015}{{11}{2015}{{Akogb{\'e}to et~al.}}{{Akogb{\'e}to, A{\"\i }kpon, Azond{\'e}kon, Padonou, Oss{\`e}, Agossa, Beach, and S{\`e}zonlin}}}
\bibcite{joint_united_nations_programme_on_hiv/aids_getting_2010}{{12}{2010{}}{{Joint United Nations Programme on HIV/AIDS}}{{}}}
\bibcite{joint_united_nations_programme_on_hiv/aids_global_2010}{{13}{2010{}}{{Joint United Nations Programme on HIV/AIDS}}{{}}}
\bibcite{world_health_organization_global_2010}{{14}{2010{}}{{World Health Organization}}{{}}}
\bibcite{jamison_disease_2006}{{15}{2006}{{Jamison}}{{}}}
\bibcite{long_malaria_2016}{{16}{2016}{{Long and Zavala}}{{}}}
\bibcite{titti_problems_2007}{{17}{2007}{{Titti et~al.}}{{Titti, Cafaro, Ferrantelli, Tripiciano, Moretti, Caputo, Gavioli, Ensoli, Robert-Guroff, Barnett, and Ensoli}}}
\bibcite{walker_toward_2008}{{18}{2008}{{Walker and Burton}}{{}}}
\bibcite{newman_structure_2001}{{19}{2001{}}{{Newman}}{{}}}
\bibcite{corbett_growing_2003}{{20}{2003}{{Corbett et~al.}}{{Corbett, Watt, Walker, Maher, Williams, Raviglione, and Dye}}}
\bibcite{gandhi_hiv_2010}{{21}{2010}{{Gandhi et~al.}}{{Gandhi, Shah, Andrews, Vella, Moll, Scott, Weissman, Marra, Lalloo, and Friedland}}}
\bibcite{world_health_organization_economic_2000}{{22}{2000}{{World Health Organization}}{{}}}
\bibcite{richter_economic_2014}{{23}{2014}{{Richter et~al.}}{{Richter, L{\"o}nnroth, Desmond, Jackson, Jaramillo, and Weil}}}
\bibcite{akukwe_dont_2006}{{24}{2006}{{Akukwe}}{{}}}
\bibcite{mbulaiteye_hiv_2011}{{25}{2011}{{Mbulaiteye et~al.}}{{Mbulaiteye, Bhatia, Adebamowo, and Sasco}}}
\bibcite{dalessandro_comparison_1995}{{26}{1995}{{D'Alessandro et~al.}}{{D'Alessandro, Olaleye, McGuire, Thomson, Langerock, Bennett, and Greenwood}}}
\bibcite{joint_united_nations_programme_on_hiv/aids_aids_2007}{{27}{2007}{{{Joint United Nations Programme on HIV/AIDS} and {World Health Organization}}}{{}}}
\bibcite{whiteside_hiv/aids:_2008}{{28}{2008}{{Whiteside}}{{}}}
\bibcite{centers_for_disease_control_and_prevention_revised_2007}{{29}{2007}{{Centers for Disease Control and Prevention}}{{}}}
\bibcite{brenner_we_2016}{{30}{2016}{{Brenner and Wainberg}}{{}}}
\bibcite{calmy_hiv_2004}{{31}{2004}{{Calmy et~al.}}{{Calmy, Pascual, and Ford}}}
\bibcite{clavel_hiv_2004}{{32}{2004}{{Clavel and Hance}}{{}}}
\bibcite{kaufmann_handbook_2008}{{33}{2008}{{Kaufmann and {van Helden}}}{{}}}
\bibcite{zumla_handbook_2009}{{34}{2009}{{Zumla}}{{}}}
\bibcite{raviglione_tuberculosis_1997}{{35}{1997}{{Raviglione et~al.}}{{Raviglione, Harries, Msiska, Wilkinson, and Nunn}}}
\bibcite{sharma_hiv-tb_2005}{{36}{2005}{{Sharma et~al.}}{{Sharma, Mohan, and Kadhiravan}}}
\bibcite{toossi_impact_2001}{{37}{2001}{{Toossi et~al.}}{{Toossi, Mayanja-Kizza, Hirsch, Edmonds, Spahlinger, Hom, Aung, Mugyenyi, Ellner, and Whalen}}}
\bibcite{danibrosio_epidemiology_2014}{{38}{2014}{{D'Anibrosio et~al.}}{{D'Anibrosio, Spanevello, and Centis}}}
\bibcite{centers_for_disease_control_and_prevention_cdc_emergence_2006}{{39}{2006}{{Centers for Disease Control and Prevention (CDC)}}{{}}}
\bibcite{world_health_organization_multidrug_2010}{{40}{2010{}}{{World Health Organization}}{{}}}
\bibcite{cowie_epidemiology_1994}{{41}{1994}{{Cowie}}{{}}}
\bibcite{mulenga_silicosis_2013}{{42}{2013}{{Mulenga et~al.}}{{Mulenga, Miller, Sinkala, Hysong, and Burgess}}}
\bibcite{rees_silica_2007}{{43}{2007}{{Rees and Murray}}{{}}}
\bibcite{sinka_global_2012}{{44}{2012}{{Sinka et~al.}}{{Sinka, Bangs, Manguin, Rubio-Palis, Chareonviriyaphap, Coetzee, Mbogo, Hemingway, Patil, and Temperley}}}
\bibcite{snow_global_2005}{{45}{2005}{{Snow et~al.}}{{Snow, Guerra, Noor, Myint, and Hay}}}
\bibcite{james_new_1937}{{46}{1937}{{James and Tate}}{{}}}
\bibcite{alonso_malaria_1993}{{47}{1993}{{Alonso et~al.}}{{Alonso, Lindsay, Schellenberg, Keita, Gomez, Shenton, Hill, David, Fegan, Cham, and Greenwood}}}
\bibcite{battle_treatment-seeking_2016}{{48}{2016}{{Battle et~al.}}{{Battle, Bisanzio, Gibson, Bhatt, Cameron, Weiss, Mappin, Dalrymple, Howes, Hay, and Gething}}}
\bibcite{leydesdorff_scientometrics_2012}{{49}{2012}{{Leydesdorff and Milojevi{\'c}}}{{}}}
\bibcite{eugene_citation_1979}{{50}{1979}{{Eugene}}{{}}}
\bibcite{luukkonen_understanding_1992}{{51}{1992}{{Luukkonen et~al.}}{{Luukkonen, Persson, and Sivertsen}}}
\bibcite{wagner_six_2005}{{52}{2005}{{Wagner}}{{}}}
\bibcite{glanzel_analysing_2004}{{53}{2004}{{Gl{\"a}nzel and Schubert}}{{}}}
\bibcite{newman_coauthorship_2004}{{54}{2004}{{Newman}}{{}}}
\bibcite{gonzalez-alcaide_scientific_2012}{{55}{2012}{{Gonz{\'a}lez-Alcaide et~al.}}{{Gonz{\'a}lez-Alcaide, Park, Huaman{\'\i }, Gasc{\'o}n, and Ramos}}}
\bibcite{newman_scientific_2001}{{56}{2001{}}{{Newman}}{{}}}
\bibcite{newman_scientific_2001-1}{{57}{2001{}}{{Newman}}{{}}}
\bibcite{borner_visualizing_2003}{{58}{2003}{{B{\"o}rner et~al.}}{{B{\"o}rner, Chen, and Boyack}}}
\bibcite{scharnhorst_models_2012}{{59}{2012}{{Scharnhorst et~al.}}{{Scharnhorst, B{\"o}rner, and van~den Besselaar}}}
\bibcite{mali_dynamic_2012}{{60}{2012}{{Mali et~al.}}{{Mali, Kronegger, Doreian, and Ferligoj}}}
\bibcite{andrade_dimensions_2009}{{61}{2009}{{Andrade et~al.}}{{Andrade, {de los Reyes L{\'o}pez}, and Mart{\'\i }n}}}
\bibcite{rogers_obstacles_2001}{{62}{2001}{{Rogers et~al.}}{{Rogers, Bozeman, and Chompalov}}}
\bibcite{sonnenwald_scientific_2007}{{63}{2007}{{Sonnenwald}}{{}}}
\bibcite{hou_structure_2008}{{64}{2008}{{Hou et~al.}}{{Hou, Kretschmer, and Liu}}}
\bibcite{gonzalez-alcaide_coauthorship_2008}{{65}{2008}{{Gonz{\'a}lez-Alcaide et~al.}}{{Gonz{\'a}lez-Alcaide, Aleixandre-Benavent, Navarro-Molina, and Valderrama-Zuri{\'a}n}}}
\bibcite{toivanen_african_2011}{{66}{2011}{{Toivanen and Ponomariov}}{{}}}
\bibcite{bellanca_measuring_2009}{{67}{2009}{{Bellanca}}{{}}}
\bibcite{aleixandre-benavent_coauthorship_2008}{{68}{2008}{{Aleixandre-Benavent et~al.}}{{Aleixandre-Benavent, Gonz{\'a}lez-Alcaide, Alonso-Arroyo, Bola{\~n}os-Pizarro, Castell{\'o}-Cogollos, and Valderrama-Zuri{\'a}n}}}
\bibcite{ghafouri_social_2014}{{69}{2014}{{Ghafouri et~al.}}{{Ghafouri, Mohammadhassanzadeh, Shokraneh, Vakilian, and Farahmand}}}
\bibcite{salamati_social_2016}{{70}{2016}{{Salamati and Soheili}}{{}}}
\bibcite{sadoughi_social_2016}{{71}{2016}{{Sadoughi et~al.}}{{Sadoughi, Valinejadi, Serati~Shirazi, and Khademi}}}
\bibcite{morel_co-authorship_2009}{{72}{2009}{{Morel et~al.}}{{Morel, Serruya, Penna, and Guimar{\~a}es}}}
\bibcite{zhang_complex_2014}{{73}{2014}{{Zhang}}{{}}}
\bibcite{oliveira_bayesian_2017}{{74}{2017}{{Oliveira et~al.}}{{Oliveira, Cobre, and Ferreira}}}
\bibcite{peirson_tethne_2016}{{75}{2016}{{Peirson et~al.}}{{Peirson, Baker, Subramanian, Singh, and Yalugoti}}}
\bibcite{schult_exploring_2008}{{76}{2008}{{Schult and Swart}}{{}}}
\bibcite{ferreira_brief_2012}{{77}{2012}{{Ferreira et~al.}}{{Ferreira, Gon{\c c}alves, and Laender}}}
\bibcite{giles_name_2005}{{78}{2005}{{Giles et~al.}}{{Giles, Zha, and Han}}}
\bibcite{bilenko_learnable_2006}{{79}{2006}{{Bilenko}}{{}}}
\bibcite{freeman_set_1977}{{80}{1977}{{Freeman}}{{}}}
\bibcite{bonacich_factoring_1972}{{81}{1972}{{Bonacich}}{{}}}
\bibcite{katz_new_1953}{{82}{1953}{{Katz}}{{}}}
\bibcite{kolaczyk_statistical_2014}{{83}{2014}{{Kolaczyk and Cs{\'a}rdi}}{{}}}
\bibcite{erdos_random_1959}{{84}{1959}{{Erd{\"o}s and R{\'e}nyi}}{{}}}
\bibcite{erdos_evolution_1960}{{85}{1960}{{Erdos and R{\'e}nyi}}{{}}}
\bibcite{erdos_strength_1964}{{86}{1964}{{Erd{\H o}s and R{\'e}nyi}}{{}}}
\bibcite{gilbert_random_1959}{{87}{1959}{{Gilbert}}{{}}}
\bibcite{watts_collective_1998}{{88}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{van_noort_yeast_2004}{{89}{2004}{{Van~Noort et~al.}}{{Van~Noort, Snel, and Huynen}}}
\bibcite{barabasi_emergence_1999}{{90}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{albert_internet:_1999}{{91}{1999}{{Albert et~al.}}{{Albert, Jeong, and Barab{\'a}si}}}
\bibcite{jeong_measuring_2003}{{92}{2003}{{Jeong et~al.}}{{Jeong, N{\'e}da, and Barab{\'a}si}}}
\bibcite{lorrain_structural_1971}{{93}{1971}{{Lorrain and White}}{{}}}
\bibcite{doreian_generalized_2004}{{94}{2004}{{Doreian et~al.}}{{Doreian, Batagelj, and Ferligoj}}}
\bibcite{robins_introduction_2007}{{95}{2007}{{Robins et~al.}}{{Robins, Pattison, Kalish, and Lusher}}}
\bibcite{hanneke_discrete_2010}{{96}{2010}{{Hanneke et~al.}}{{Hanneke, Fu, and Xing}}}
\bibcite{robins_random_2001}{{97}{2001}{{Robins and Pattison}}{{}}}
\bibcite{leifeld_temporal_2015}{{98}{2015}{{Leifeld et~al.}}{{Leifeld, Cranmer, and Desmarais}}}
\bibcite{desmarais_micro-level_2012}{{99}{2012}{{Desmarais and Cranmer}}{{}}}
\bibcite{hoff_modeling_2008}{{100}{2008}{{Hoff}}{{}}}
\bibcite{hoff_eigenmodel:_2012}{{101}{2012}{{Hoff}}{{}}}
\bibcite{alonso_research_2011}{{102}{2011}{{Alonso et~al.}}{{Alonso, Brown, Arevalo-Herrera, Binka, Chitnis, Collins, Doumbo, Greenwood, Hall, and Levine}}}
\bibcite{handcock_assessing_2003}{{103}{2003}{{Handcock et~al.}}{{Handcock, Robins, Snijders, Moody, and Besag}}}
\bibcite{breman_eradicating_2009}{{104}{2009}{{Breman}}{{}}}
\bibcite{the_centers_for_population_health_and_health_disparities_evaluation_working_group_scientific_2015}{{105}{2015}{{{The Centers for Population Health and Health Disparities Evaluation Working Group} and Okamoto}}{{}}}
\bibcite{li_co-authorship_2013}{{106}{2013}{{Li et~al.}}{{Li, Liao, and Yen}}}
\bibcite{bales_social_2008}{{107}{2008}{{Bales et~al.}}{{Bales, Johnson, and Weng}}}
\bibcite{bales_evolution_2011}{{108}{2011}{{Bales et~al.}}{{Bales, Johnson, Keeling, Carley, Kunkel, and Merrill}}}
\bibcite{wagner_network_2005}{{109}{2005}{{Wagner and Leydesdorff}}{{}}}
\bibcite{onyancha_knowledge_2011}{{110}{2011}{{Onyancha and Maluleka}}{{}}}
\bibcite{schmid_exponential_2017}{{111}{2017}{{Schmid and Desmarais}}{{}}}
\bibcite{valente_adolescent_2009}{{112}{2009}{{Valente et~al.}}{{Valente, Fujimoto, Chou, and Spruijt-Metz}}}
\bibcite{de_la_haye_obesity-related_2010}{{113}{2010}{{{de la Haye} et~al.}}{{{de la Haye}, Robins, Mohr, and Wilson}}}
\bibcite{kornienko_hormones_2014}{{114}{2014}{{Kornienko et~al.}}{{Kornienko, Clemans, Out, and Granger}}}
\bibcite{hunter_goodness_2008}{{115}{2008}{{Hunter et~al.}}{{Hunter, Goodreau, and Handcock}}}
\bibcite{kronegger_collaboration_2012}{{116}{2012}{{Kronegger et~al.}}{{Kronegger, Mali, Ferligoj, and Doreian}}}
\bibcite{wagner_science_2001}{{117}{2001}{{Wagner et~al.}}{{Wagner, Brahmakulam, Jackson, Wong, and Yoda}}}
\bibcite{world_health_organization_global_2016}{{118}{2016{}}{{World Health Organization}}{{}}}
\bibcite{world_health_organization_mdg_2013}{{119}{2013}{{World Health Organization}}{{}}}
\bibcite{falzon_world_2017}{{120}{2017}{{Falzon et~al.}}{{Falzon, Sch{\"u}nemann, Harausz, Gonz{\'a}lez-Angulo, Lienhardt, Jaramillo, and Weyer}}}
\bibcite{lynch_multidrug-resistant_2013}{{121}{2013}{{Lynch}}{{}}}
\bibcite{scott_social_2017}{{122}{2017}{{Scott}}{{}}}
\bibcite{uddin_trend_2012}{{123}{2012}{{Uddin et~al.}}{{Uddin, Hossain, Abbasi, and Rasmussen}}}
\bibcite{world_health_organization_atlas_2016}{{124}{2016{}}{{World Health Organization}}{{}}}
\bibcite{nakazono_nel_2006}{{125}{2006}{{Nakazono et~al.}}{{Nakazono, Misue, and Tanaka}}}
\bibcite{odoni_visualisation_2017}{{126}{13-15 March 2017}{{Odoni et~al.}}{{Odoni, Semar, and Mastrandrea}}}
\bibcite{liu_toolkits_2004}{{127}{2004}{{Liu et~al.}}{{Liu, Bollen, Nelson, {Van de Sompel}, Hussell, Luce, and Marks}}}
\bibcite{horak_forcoa.net:_2011}{{128}{2011}{{Horak et~al.}}{{Horak, Kudelka, Snasel, Abraham, and Rezankova}}}
\bibcite{barbosa_vrrc:_2012}{{129}{2012}{{Barbosa et~al.}}{{Barbosa, Moro, Lopes, and {de Oliveira}}}}
\bibcite{grinberg_flask_2014}{{130}{2014}{{Grinberg}}{{}}}
\bibcite{bostock_d3._2012}{{131}{2012}{{Bostock}}{{}}}
\bibcite{toyoda_system_2005}{{132}{2005}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{chen_visualizing_1999}{{133}{1999}{{Chen and Carr}}{{}}}
\bibcite{erten_simultaneous_2005}{{134}{2005}{{Erten et~al.}}{{Erten, Kobourov, Le, and Navabi}}}
\bibcite{csardi_igraph_2006}{{135}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{newman_physics_2008}{{136}{2008}{{Newman}}{{}}}
\bibcite{chang_shiny:_2017}{{137}{2017}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{chang_shinydashboard:_2015}{{138}{2015}{{Chang and {Barbara Borges Ribeiro}}}{{}}}
\bibcite{falagas_comparison_2007}{{139}{2007}{{Falagas et~al.}}{{Falagas, Pitsouni, Malietzis, and Pappas}}}
\bibcite{matias_statistical_2016}{{140}{2016}{{Matias and Miele}}{{}}}
