\vspace {2em}
\contentsline {chapter}{List of Figures}{ix}{dummy.2}
\contentsline {chapter}{List of Tables}{xiv}{dummy.4}
\contentsline {chapter}{List of Abbreviations}{xvi}{dummy.6}
\contentsline {chapter}{Acknowledgements}{xix}{dummy.9}
\vspace {1em}
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}General and specific Objectives}{5}{section.11}
\contentsline {section}{\numberline {1.2}Hypotheses}{7}{section.17}
\contentsline {chapter}{\numberline {2}A review of the related literature on disease research and applications of network analysis}{8}{chapter.18}
\contentsline {section}{\numberline {2.1}Brief Overview of Malaria, Tuberculosis and HIV/AIDS}{8}{section.19}
\contentsline {section}{\numberline {2.2}Network Analysis of Scientific Research collaboration}{12}{section.20}
\contentsline {section}{\numberline {2.3}Visualization tools for Co-authorship Networks}{21}{section.21}
\contentsline {chapter}{\numberline {3}A review of past approaches to the analysis of bibliometric data and co-authorship networks}{23}{chapter.22}
\contentsline {section}{\numberline {3.1}Author Name Disambiguation}{24}{section.23}
\contentsline {section}{\numberline {3.2}Basic Descriptive Analysis for Network Graphs}{25}{section.24}
\contentsline {subsection}{\numberline {3.2.1}Characterizing Network cohesion}{27}{subsection.28}
\contentsline {section}{\numberline {3.3}Modeling of Network data}{28}{section.31}
\contentsline {subsection}{\numberline {3.3.1}Mathematical models for Network Graphs}{29}{subsection.33}
\contentsline {subsection}{\numberline {3.3.2}Statistical models for Network Graphs}{30}{subsection.34}
\contentsline {subsubsection}{\numberline {3.3.2.1}Stochastic Block Model}{30}{subsubsection.35}
\contentsline {subsubsection}{\numberline {3.3.2.2}Exponential Random Graph Model}{31}{subsubsection.38}
\contentsline {subsubsection}{\numberline {3.3.2.3}Temporal Exponential Random Graph Model}{32}{subsubsection.41}
\contentsline {subsubsection}{\numberline {3.3.2.4}Latent Network Model}{33}{subsubsection.42}
\contentsline {chapter}{\numberline {4}Methodology}{34}{chapter.45}
\contentsline {section}{\numberline {4.1}Overview}{34}{section.46}
\contentsline {section}{\numberline {4.2}Data Collection}{36}{section.48}
\contentsline {subsection}{\numberline {4.2.1}Parsing and Information Disambiguation}{37}{subsection.49}
\contentsline {subsection}{\numberline {4.2.2}Network Generation}{37}{subsection.50}
\contentsline {section}{\numberline {4.3}Descriptive Data Analysis}{38}{section.51}
\contentsline {subsection}{\numberline {4.3.1}Characterizing Network cohesion}{38}{subsection.52}
\contentsline {section}{\numberline {4.4}Modeling of Network Data}{40}{section.53}
\contentsline {subsection}{\numberline {4.4.1}Mathematical Modeling}{40}{subsection.54}
\contentsline {subsection}{\numberline {4.4.2}Statistical Modeling}{40}{subsection.55}
\contentsline {subsubsection}{\numberline {4.4.2.1}Stochastic Block Model}{41}{subsubsection.56}
\contentsline {subsubsection}{\numberline {4.4.2.2}Exponential Random Graph Model}{42}{subsubsection.57}
\contentsline {subsubsection}{\numberline {4.4.2.3}Temporal Exponential Random Graph Model}{43}{subsubsection.58}
\contentsline {subsubsection}{\numberline {4.4.2.4}Latent Network Model}{44}{subsubsection.59}
\contentsline {chapter}{\numberline {5}Results: The Malaria Co-authorship Network}{45}{chapter.60}
\contentsline {section}{\numberline {5.1}Data}{45}{section.61}
\contentsline {section}{\numberline {5.2}Descriptive Data Analysis}{47}{section.64}
\contentsline {subsection}{\numberline {5.2.1}Network Cohesion}{48}{subsection.67}
\contentsline {section}{\numberline {5.3}Modeling}{52}{section.69}
\contentsline {subsection}{\numberline {5.3.1}Mathematical Modeling}{52}{subsection.70}
\contentsline {subsection}{\numberline {5.3.2}Statistical Modeling}{55}{subsection.73}
\contentsline {subsubsection}{\numberline {5.3.2.1}Stochastic Block Model}{55}{subsubsection.74}
\contentsline {subsubsection}{\numberline {5.3.2.2}Exponential Random Graph Model}{58}{subsubsection.78}
\contentsline {subsubsection}{\numberline {5.3.2.3}Temporal Exponential Random Graph Model}{62}{subsubsection.81}
\contentsline {subsubsection}{\numberline {5.3.2.4}Latent Network Model}{68}{subsubsection.85}
\contentsline {section}{\numberline {5.4}Discussion and Conclusion}{71}{section.88}
\contentsline {chapter}{\numberline {6}Results: The HIV/AIDS Co-authorship Network}{78}{chapter.89}
\contentsline {section}{\numberline {6.1}Data}{78}{section.90}
\contentsline {section}{\numberline {6.2}Descriptive Data Analysis}{80}{section.93}
\contentsline {subsection}{\numberline {6.2.1}Network Cohesion}{83}{subsection.97}
\contentsline {section}{\numberline {6.3}Modeling}{85}{section.99}
\contentsline {subsection}{\numberline {6.3.1}Mathematical Modeling}{85}{subsection.100}
\contentsline {subsection}{\numberline {6.3.2}Statistical Modeling}{88}{subsection.103}
\contentsline {subsubsection}{\numberline {6.3.2.1}Stochastic Block Model}{88}{subsubsection.104}
\contentsline {subsubsection}{\numberline {6.3.2.2}Exponential Random Graph Model}{91}{subsubsection.108}
\contentsline {subsubsection}{\numberline {6.3.2.3}Temporal Exponential Random Graph Model}{94}{subsubsection.111}
\contentsline {subsubsection}{\numberline {6.3.2.4}Latent Network Model}{98}{subsubsection.115}
\contentsline {section}{\numberline {6.4}Discussion and Conclusion}{101}{section.118}
\contentsline {chapter}{\numberline {7}Results: The Tuberculosis Co-authorship Network}{104}{chapter.119}
\contentsline {section}{\numberline {7.1}Data}{104}{section.120}
\contentsline {section}{\numberline {7.2}Descriptive Data Analysis}{106}{section.123}
\contentsline {subsection}{\numberline {7.2.1}Network Cohesion}{107}{subsection.127}
\contentsline {section}{\numberline {7.3}Modeling}{110}{section.129}
\contentsline {subsection}{\numberline {7.3.1}Mathematical Modeling}{110}{subsection.130}
\contentsline {subsection}{\numberline {7.3.2}Statistical Modeling}{113}{subsection.133}
\contentsline {subsubsection}{\numberline {7.3.2.1}Stochastic Block Model}{113}{subsubsection.134}
\contentsline {subsubsection}{\numberline {7.3.2.2}Exponential Random Graph Model}{115}{subsubsection.137}
\contentsline {subsubsection}{\numberline {7.3.2.3}Temporal Exponential Random Graph Model}{118}{subsubsection.140}
\contentsline {subsubsection}{\numberline {7.3.2.4}Latent Network Model}{122}{subsubsection.144}
\contentsline {section}{\numberline {7.4}Discussion and Conclusion}{125}{section.147}
\contentsline {chapter}{\numberline {8}AuthorVis: A Co-authorship Visualization and Scientific Collaboration Prediction tool}{128}{chapter.148}
\contentsline {section}{\numberline {8.1}Background}{128}{section.149}
\contentsline {section}{\numberline {8.2}Data}{129}{section.150}
\contentsline {section}{\numberline {8.3}Programmer View}{130}{section.151}
\contentsline {subsection}{\numberline {8.3.1}Design and Architecture}{130}{subsection.152}
\contentsline {section}{\numberline {8.4}User View}{131}{section.154}
\contentsline {subsection}{\numberline {8.4.1}Shiny Dashboard Interface}{131}{subsection.155}
\contentsline {subsection}{\numberline {8.4.2}Network Visualization Interface}{133}{subsection.158}
\contentsline {section}{\numberline {8.5}Deployment}{135}{section.160}
\contentsline {chapter}{\numberline {9}General Conclusion}{137}{chapter.161}
\contentsline {chapter}{Bibliography}{141}{dummy.164}
\contentsline {chapter}{Appendix}{170}{chapter*.166}
\contentsline {chapter}{Curriculum Vitae}{193}{dummy.167}
