\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology Workflow\relax }}{35}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of the published Malaria related documents, authors and collaborations from January 1996 to December 2016\relax }}{46}{figure.caption.63}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Degree distribution of the Malaria co-authorship network\relax }}{48}{figure.caption.65}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Malaria co-authorship network -- Main component. Authors (vertices) of the same color belong to the same research community or cluster\relax }}{51}{figure.caption.68}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Monte-Carlo simulations: Number of detected communities by the random graph models\relax }}{53}{figure.caption.71}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Monte-Carlo simulations: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }}{54}{figure.caption.72}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis on the Malaria co-authorship network. \relax }}{56}{figure.caption.75}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of national, international and regional authors by communities detected by the SBM in the Malaria network.\relax }}{57}{figure.caption.76}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis highlighting interactions between the top 5 larger classes of the Malaria co-authorship network.\relax }}{58}{figure.caption.77}
\contentsline {figure}{\numberline {5.9}{\ignorespaces ERGM goodness-of-fit of final model 4 assessment. \relax }}{62}{figure.caption.80}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Topological structure of the different snapshots of the malaria co-authorship network.\relax }}{63}{figure.caption.82}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Goodness-of-fit assessment for the final Malaria TERGM Model 4 with temporal dependencies.\relax }}{67}{figure.caption.84}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Visualizations of the Malaria co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models (International (Red); Regional (Gold); Local (Blue)). \relax }}{69}{figure.caption.86}
\contentsline {figure}{\numberline {5.13}{\ignorespaces ROC curves comparing the goodness-of fit of the Malaria co-authorship network for three different eigenmodels, specifying (i) no pair specific covariates (blue), (ii) nodal covariates (red), and (iii) nodal and dyadic covariates (green), respectively.\relax }}{70}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Evolution of the published HIV related documents, authors and collaborations from January 1996 to December 2016\relax }}{79}{figure.caption.92}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Degree distribution of the HIV/AIDS co-authorship network\relax }}{80}{figure.caption.94}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Log-Average Neighbor degree Distribution of the HIV/AIDS co-authorship network\relax }}{81}{figure.caption.95}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Topological Structure of the HIV/AIDS co-authorship network. Authors (vertices) of the same color belong to the same research community or cluster\relax }}{84}{figure.caption.98}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Monte-Carlo simulations of the HIV/AIDS network: Number of detected communities by the random graph models\relax }}{85}{figure.caption.101}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Monte-Carlo simulations of the HIV/AIDS network: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }}{87}{figure.caption.102}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis on the HIV/AIDS co-authorship network.\relax }}{88}{figure.caption.105}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution of national, international and regional authors by communities detected by the SBM in the HIV/AIDS network.\relax }}{89}{figure.caption.106}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis highlighting interactions between the largest classes of the HIV/AIDS co-authorship network.\relax }}{90}{figure.caption.107}
\contentsline {figure}{\numberline {6.10}{\ignorespaces ERGM goodness-of-fit of final model 3 assessment on the HIV/AIDS co-authorship network.\relax }}{93}{figure.caption.110}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Topological structure of the different snapshots of the HIV/AIDS co-authorship network.\relax }}{94}{figure.caption.112}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Goodness-of-fit assessment for the final HIV/AIDS TERGM Model 4 with temporal dependencies of the HIV/AIDS co-authorship network.\relax }}{97}{figure.caption.114}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Visualizations of the HIV/AIDS co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models (International (Red); Regional (Gold); Local (Blue); Unknown (White)). \relax }}{99}{figure.caption.116}
\contentsline {figure}{\numberline {6.14}{\ignorespaces ROC curves comparing the goodness-of fit of the HIV/AIDS co-authorship network for the model specifying (i) no pair specific covariates (blue) and the model specifying (ii) nodal covariates (red).\relax }}{100}{figure.caption.117}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Evolution of the published TB related documents, authors and collaborations from January 1996 to December 2016\relax }}{105}{figure.caption.122}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Degree distribution of the TB co-authorship network\relax }}{106}{figure.caption.124}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Log-Average Neighbor degree Distribution of the TB co-authorship network\relax }}{107}{figure.caption.125}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Topological Structure of the Tuberculosis co-authorship network. Authors (vertices) of the same color belong to the same research community or cluster\relax }}{109}{figure.caption.128}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Monte-Carlo simulations of the TB network: Number of detected communities by the random graph models\relax }}{111}{figure.caption.131}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Monte-Carlo simulations of the TB network: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }}{111}{figure.caption.132}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis on the Tuberculosis co-authorship network.\relax }}{113}{figure.caption.135}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Distribution of national, international and regional authors by communities detected by the SBM in the TB network.\relax }}{114}{figure.caption.136}
\contentsline {figure}{\numberline {7.9}{\ignorespaces ERGM goodness-of-fit of final model 3 assessment on the TB co-authorship network.\relax }}{117}{figure.caption.139}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Topological structure of the different snapshots of the TB co-authorship network.\relax }}{118}{figure.caption.141}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Goodness-of-fit assessment for the final TB TERGM Model 4 with temporal dependencies of the TB co-authorship network.\relax }}{121}{figure.caption.143}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Visualizations of the TB co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models (International (Red); Regional (Gold); Local (Blue); Unknown (White)). \relax }}{123}{figure.caption.145}
\contentsline {figure}{\numberline {7.13}{\ignorespaces ROC curves comparing the goodness-of fit of the TB co-authorship network for the model specifying (i) no pair specific covariates (blue) and the model specifying (ii) nodal covariates (red).\relax }}{124}{figure.caption.146}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Authorvis Design and Architecture\relax }}{132}{figure.caption.153}
\contentsline {figure}{\numberline {8.2}{\ignorespaces User View of the Authorvis co-authorship tool\relax }}{134}{figure.caption.156}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Screenshot of the co-authorship prediction page.\relax }}{135}{figure.caption.157}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Co-authorship network of the top 10 most cited papers in Malaria research in Benin.\relax }}{136}{figure.caption.159}
\addvspace {10\p@ }
