\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Malaria Bibliographic Search Queries.\relax }}{37}{table.caption.48}
\contentsline {table}{\numberline {3.2}{\ignorespaces List of the most important authors and collaborations in the Malaria Co-authorship network\relax }}{40}{table.caption.52}
\contentsline {table}{\numberline {3.3}{\ignorespaces ERGM of the co-authorship Malaria network.\relax }}{52}{table.caption.65}
\contentsline {table}{\numberline {3.4}{\ignorespaces Temporal ERGM of Malaria Co-authorship Network.\relax }}{56}{table.caption.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces HIV/AIDS Bibliographic Search Queries.\relax }}{69}{table.caption.77}
\contentsline {table}{\numberline {4.2}{\ignorespaces List of the most important authors and collaborations in the HIV/AIDS Co-authorship network\relax }}{73}{table.caption.82}
\contentsline {table}{\numberline {4.3}{\ignorespaces ERGM of the HIV/AIDS Co-authorship Network.\relax }}{81}{table.caption.95}
\contentsline {table}{\numberline {4.4}{\ignorespaces Temporal ERGM of the HIV/AIDS Co-authorship Network.\relax }}{86}{table.caption.99}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces TB Bibliographic Search Queries.\relax }}{94}{table.caption.107}
\contentsline {table}{\numberline {5.2}{\ignorespaces List of the most important authors and collaborations in the Tuberculosis Co-authorship network\relax }}{98}{table.caption.112}
\contentsline {table}{\numberline {5.3}{\ignorespaces ERGM of the TB Co-authorship Network.\relax }}{105}{table.caption.124}
\contentsline {table}{\numberline {5.4}{\ignorespaces Temporal ERGM of the TB Co-authorship Network.\relax }}{110}{table.caption.128}
\addvspace {10\p@ }
