\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Malaria Bibliographic Search Queries.\relax }}{46}{table.caption.62}
\contentsline {table}{\numberline {5.2}{\ignorespaces List of the most important authors and collaborations in the Malaria co-authorship network\relax }}{49}{table.caption.66}
\contentsline {table}{\numberline {5.3}{\ignorespaces ERGM of the co-authorship Malaria network.\relax }}{61}{table.caption.79}
\contentsline {table}{\numberline {5.4}{\ignorespaces Temporal ERGM of Malaria co-authorship network.\relax }}{65}{table.caption.83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces HIV/AIDS Bibliographic Search Queries.\relax }}{79}{table.caption.91}
\contentsline {table}{\numberline {6.2}{\ignorespaces List of the most important authors and collaborations in the HIV/AIDS co-authorship network\relax }}{82}{table.caption.96}
\contentsline {table}{\numberline {6.3}{\ignorespaces ERGM of the HIV/AIDS co-authorship network.\relax }}{91}{table.caption.109}
\contentsline {table}{\numberline {6.4}{\ignorespaces Temporal ERGM of the HIV/AIDS co-authorship network.\relax }}{96}{table.caption.113}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces TB Bibliographic Search Queries.\relax }}{105}{table.caption.121}
\contentsline {table}{\numberline {7.2}{\ignorespaces List of the most important authors and collaborations in the Tuberculosis co-authorship network\relax }}{108}{table.caption.126}
\contentsline {table}{\numberline {7.3}{\ignorespaces ERGM of the TB co-authorship network.\relax }}{115}{table.caption.138}
\contentsline {table}{\numberline {7.4}{\ignorespaces Temporal ERGM of the TB co-authorship network.\relax }}{120}{table.caption.142}
\addvspace {10\p@ }
\addvspace {10\p@ }
