\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Degree distribution of the Malaria Co-authorship network\relax }}{39}{figure.caption.50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of the published Malaria related documents, authors and collaborations from January 1996 to December 2016\relax }}{39}{figure.caption.51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Malaria Co-authorship network -- Main component. Authors (vertices) of the same color belong to the same research community or cluster\relax }}{42}{figure.caption.54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Monte-Carlo simulations: Number of detected communities by the random graph models\relax }}{44}{figure.caption.57}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Monte-Carlo simulations: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }}{45}{figure.caption.58}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis on the Malaria co-authorship network. \relax }}{47}{figure.caption.61}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of national, international and regional authors by communities detected by the SBM in the Malaria network.\relax }}{48}{figure.caption.62}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis highlighting interactions between the top 5 larger classes of the Malaria co-authorship network.\relax }}{49}{figure.caption.63}
\contentsline {figure}{\numberline {3.9}{\ignorespaces ERGM goodness-of-fit of final model 4 assessment. \relax }}{53}{figure.caption.66}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Topological structure of the different snapshots of the malaria co-authorship network.\relax }}{54}{figure.caption.68}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Goodness-of-fit assessment for the final Malaria TERGM Model 4 with temporal dependencies.\relax }}{57}{figure.caption.70}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Visualizations of the Malaria co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models. \relax }}{59}{figure.caption.72}
\contentsline {figure}{\numberline {3.13}{\ignorespaces ROC curves comparing the goodness-of fit of the Malaria co-authorship network for three different eigenmodels, specifying (i) no pair specific covariates (blue), (ii) nodal covariates (red), and (iii) nodal and dyadic covariates (green), respectively.\relax }}{60}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of the published HIV related documents, authors and collaborations from January 1996 to December 2016\relax }}{70}{figure.caption.78}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Degree distribution of the HIV/AIDS Co-authorship network\relax }}{71}{figure.caption.80}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Log-Average Neighbor degree Distribution of the HIV/AIDS Co-authorship network\relax }}{72}{figure.caption.81}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Topological Structure of the HIV/AIDS Co-authorship Network. Authors (vertices) of the same color belong to the same research community or cluster\relax }}{75}{figure.caption.84}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Monte-Carlo simulations of the HIV/AIDS network: Number of detected communities by the random graph models\relax }}{76}{figure.caption.87}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Monte-Carlo simulations of the HIV/AIDS network: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }}{77}{figure.caption.88}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis on the HIV/AIDS co-authorship network.\relax }}{78}{figure.caption.91}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of national, international and regional authors by communities detected by the SBM in the HIV/AIDS network.\relax }}{79}{figure.caption.92}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis highlighting interactions between the largest classes of the HIV/AIDS co-authorship network.\relax }}{80}{figure.caption.93}
\contentsline {figure}{\numberline {4.10}{\ignorespaces ERGM goodness-of-fit of final model 3 assessment on the HIV/AIDS co-authorship network.\relax }}{83}{figure.caption.96}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Topological structure of the different snapshots of the HIV/AIDS co-authorship network.\relax }}{84}{figure.caption.98}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Goodness-of-fit assessment for the final HIV/AIDS TERGM Model 4 with temporal dependencies of the HIV/AIDS co-authorship network.\relax }}{87}{figure.caption.100}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualizations of the HIV/AIDS co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models. \relax }}{89}{figure.caption.102}
\contentsline {figure}{\numberline {4.14}{\ignorespaces ROC curves comparing the goodness-of fit of the HIV/AIDS co-authorship network for the model specifying (i) no pair specific covariates (blue) and the model specifying (ii) nodal covariates (red).\relax }}{90}{figure.caption.103}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of the published TB related documents, authors and collaborations from January 1996 to December 2016\relax }}{95}{figure.caption.108}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Degree distribution of the TB Co-authorship network\relax }}{96}{figure.caption.110}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Log-Average Neighbor degree Distribution of the TB Co-authorship network\relax }}{96}{figure.caption.111}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Topological Structure of the Tuberculosis Co-authorship Network. Authors (vertices) of the same color belong to the same research community or cluster\relax }}{99}{figure.caption.114}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Monte-Carlo simulations of the TB network: Number of detected communities by the random graph models\relax }}{101}{figure.caption.117}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Monte-Carlo simulations of the TB network: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }}{101}{figure.caption.118}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis on the Tuberculosis co-authorship network.\relax }}{103}{figure.caption.121}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of national, international and regional authors by communities detected by the SBM in the TB network.\relax }}{104}{figure.caption.122}
\contentsline {figure}{\numberline {5.9}{\ignorespaces ERGM goodness-of-fit of final model 3 assessment on the TB co-authorship network.\relax }}{107}{figure.caption.125}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Topological structure of the different snapshots of the TB co-authorship network.\relax }}{108}{figure.caption.127}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Goodness-of-fit assessment for the final TB TERGM Model 4 with temporal dependencies of the TB co-authorship network.\relax }}{110}{figure.caption.129}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Visualizations of the TB co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models. \relax }}{112}{figure.caption.131}
\contentsline {figure}{\numberline {5.13}{\ignorespaces ROC curves comparing the goodness-of fit of the TB co-authorship network for the model specifying (i) no pair specific covariates (blue) and the model specifying (ii) nodal covariates (red).\relax }}{113}{figure.caption.132}
\addvspace {10\p@ }
