\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xvi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {2}{64.30775pt}\LT@entry 
    {2}{256.9538pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xix}{dummy.9}}
\@writefile{toc}{\vspace  {1em}}
\citation{davis_emerging_2001}
\citation{gallup_economic_2001,vitoria_global_2009}
\citation{assembly_united_2000}
\citation{arthur_institute_2014,murray_global_2014,stoops_presidents_2008}
\citation{global_fund_making_2011,world_health_organization_world_2012}
\citation{barat_four_2006}
\citation{joint_united_nations_programme_on_hiv/aids_getting_2010}
\citation{joint_united_nations_programme_on_hiv/aids_global_2010}
\citation{world_health_organization_global_2010}
\citation{world_health_organization_world_2012}
\citation{world_health_organization_economic_2000}
\citation{richter_economic_2014}
\citation{jamison_disease_2006}
\citation{world_health_organization_world_2012,joint_united_nations_programme_on_hiv/aids_global_2010,world_health_organization_global_2010}
\citation{jamison_disease_2006}
\citation{long_malaria_2016,titti_problems_2007,walker_toward_2008}
\citation{newman_structure_2001}
\citation{corbett_growing_2003,gandhi_hiv_2010}
\citation{jamison_disease_2006}
\citation{ghafouri_social_2014}
\citation{morel_co-authorship_2009}
\citation{gonzalez-alcaide_scientific_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General and specific Objectives}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypotheses}{7}{section.17}}
\newlabel{hypotheses}{{1.2}{7}{Hypotheses}{section.17}{}}
\citation{mbulaiteye_hiv_2011,dalessandro_comparison_1995}
\citation{joint_united_nations_programme_on_hiv/aids_aids_2007}
\citation{joint_united_nations_programme_on_hiv/aids_aids_2007,whiteside_hiv/aids:_2008}
\citation{mbulaiteye_hiv_2011}
\citation{centers_for_disease_control_and_prevention_revised_2007}
\citation{brenner_we_2016,calmy_hiv_2004,clavel_hiv_2004}
\citation{kaufmann_handbook_2008,zumla_handbook_2009}
\citation{raviglione_tuberculosis_1997,sharma_hiv-tb_2005,toossi_impact_2001}
\citation{sharma_hiv-tb_2005,danibrosio_epidemiology_2014}
\citation{sharma_hiv-tb_2005}
\citation{centers_for_disease_control_and_prevention_cdc_emergence_2006,world_health_organization_multidrug_2010}
\citation{cowie_epidemiology_1994,mulenga_silicosis_2013,rees_silica_2007}
\citation{sinka_global_2012,snow_global_2005}
\citation{james_new_1937}
\citation{alonso_malaria_1993,battle_treatment-seeking_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A review of the related literature on disease research and applications of network analysis}{8}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief Overview of Malaria, Tuberculosis and HIV/AIDS}{8}{section.19}}
\citation{leydesdorff_scientometrics_2012}
\citation{eugene_citation_1979}
\citation{leydesdorff_scientometrics_2012}
\citation{luukkonen_understanding_1992}
\citation{wagner_six_2005}
\citation{glanzel_analysing_2004}
\citation{newman_structure_2001,newman_coauthorship_2004}
\citation{gonzalez-alcaide_scientific_2012}
\citation{newman_structure_2001,newman_coauthorship_2004,newman_scientific_2001,newman_scientific_2001-1}
\citation{borner_visualizing_2003}
\citation{scharnhorst_models_2012}
\citation{mali_dynamic_2012}
\citation{andrade_dimensions_2009,rogers_obstacles_2001,sonnenwald_scientific_2007}
\citation{andrade_dimensions_2009}
\citation{mali_dynamic_2012}
\citation{mali_dynamic_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Analysis of Scientific Research collaboration}{12}{section.20}}
\citation{mali_dynamic_2012}
\citation{newman_structure_2001}
\citation{newman_structure_2001}
\citation{newman_scientific_2001}
\citation{newman_scientific_2001-1}
\citation{newman_coauthorship_2004}
\citation{hou_structure_2008}
\citation{gonzalez-alcaide_coauthorship_2008}
\citation{toivanen_african_2011}
\citation{bellanca_measuring_2009}
\citation{aleixandre-benavent_coauthorship_2008}
\citation{ghafouri_social_2014}
\citation{salamati_social_2016}
\citation{sadoughi_social_2016}
\citation{morel_co-authorship_2009}
\citation{gonzalez-alcaide_scientific_2012}
\citation{newman_structure_2001}
\citation{toivanen_african_2011}
\citation{BatageljPajek2014}
\citation{BorgattiUCINET2014}
\citation{zhang_complex_2014}
\citation{HallWEKAdatamining2009}
\citation{PedregosaScikitlearnMachinelearning2011}
\citation{oliveira_bayesian_2017}
\citation{mali_dynamic_2012}
\citation{liu_toolkits_2004}
\citation{barbosa_vrrc:_2012}
\citation{odoni_visualisation_2017}
\citation{grinberg_flask_2014}
\citation{bostock_d3._2012}
\citation{nakazono_nel_2006}
\citation{toyoda_system_2005}
\citation{chen_visualizing_1999}
\citation{erten_simultaneous_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization tools for Co-authorship Networks}{21}{section.21}}
\citation{HanNamedisambiguationauthor2005}
\citation{TorvikAuthornamedisambiguation2009}
\citation{DeRoseDBLifecommunityinformation2007}
\citation{HaakORCIDsystemuniquely2012}
\citation{SmalheiserAuthornamedisambiguation2009}
\citation{ferreira_brief_2012,giles_name_2005}
\citation{bilenko_learnable_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A review of past approaches to the analysis of bibliometric data and co-authorship networks}{23}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{3}{23}{A review of past approaches to the analysis of bibliometric data and co-authorship networks}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Author Name Disambiguation}{24}{section.23}}
\citation{freeman_set_1977}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Descriptive Analysis for Network Graphs}{25}{section.24}}
\newlabel{sec:back_desc}{{3.2}{25}{Basic Descriptive Analysis for Network Graphs}{section.24}{}}
\citation{bonacich_factoring_1972}
\citation{katz_new_1953}
\citation{bonacich_factoring_1972}
\citation{kolaczyk_statistical_2014}
\citation{kolaczyk_statistical_2014}
\citation{kolaczyk_statistical_2014}
\citation{kolaczyk_statistical_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Characterizing Network cohesion}{27}{subsection.28}}
\newlabel{sec:back_netChar}{{3.2.1}{27}{Characterizing Network cohesion}{subsection.28}{}}
\citation{kolaczyk_statistical_2014}
\citation{kolaczyk_statistical_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modeling of Network data}{28}{section.31}}
\newlabel{sec:back_model}{{3.3}{28}{Modeling of Network data}{section.31}{}}
\citation{erdos_random_1959,erdos_evolution_1960,erdos_strength_1964}
\citation{gilbert_random_1959}
\citation{watts_collective_1998}
\citation{van_noort_yeast_2004}
\citation{barabasi_emergence_1999}
\citation{albert_internet:_1999,jeong_measuring_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mathematical models for Network Graphs}{29}{subsection.33}}
\newlabel{sec:back_mathModel}{{3.3.1}{29}{Mathematical models for Network Graphs}{subsection.33}{}}
\citation{lorrain_structural_1971,doreian_generalized_2004}
\citation{kolaczyk_statistical_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistical models for Network Graphs}{30}{subsection.34}}
\newlabel{sec:back_statModel}{{3.3.2}{30}{Statistical models for Network Graphs}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Stochastic Block Model}{30}{subsubsection.35}}
\newlabel{sec:back_sbm}{{3.3.2.1}{30}{Stochastic Block Model}{subsubsection.35}{}}
\citation{mali_dynamic_2012}
\citation{kolaczyk_statistical_2014}
\citation{robins_introduction_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Exponential Random Graph Model}{31}{subsubsection.38}}
\newlabel{sec:back_ergm}{{3.3.2.2}{31}{Exponential Random Graph Model}{subsubsection.38}{}}
\citation{hanneke_discrete_2010}
\citation{robins_random_2001}
\citation{leifeld_temporal_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Temporal Exponential Random Graph Model}{32}{subsubsection.41}}
\newlabel{sec:back_tergm}{{3.3.2.3}{32}{Temporal Exponential Random Graph Model}{subsubsection.41}{}}
\citation{kolaczyk_statistical_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Latent Network Model}{33}{subsubsection.42}}
\newlabel{sec:back_lnm}{{3.3.2.4}{33}{Latent Network Model}{subsubsection.42}{}}
\citation{newman_structure_2001}
\citation{ghafouri_social_2014}
\citation{newman_scientific_2001,newman_scientific_2001-1}
\citation{mali_dynamic_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{34}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{34}{section.46}}
\newlabel{RF1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology Workflow\relax }}{35}{figure.caption.47}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{method_overview}{{4.1}{35}{Methodology Workflow\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Collection}{36}{section.48}}
\newlabel{sec:data_collection}{{4.2}{36}{Data Collection}{section.48}{}}
\citation{schult_exploring_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Parsing and Information Disambiguation}{37}{subsection.49}}
\newlabel{sec:meth_and}{{4.2.1}{37}{Parsing and Information Disambiguation}{subsection.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Network Generation}{37}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descriptive Data Analysis}{38}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Characterizing Network cohesion}{38}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modeling of Network Data}{40}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mathematical Modeling}{40}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Statistical Modeling}{40}{subsection.55}}
\citation{Daudinmixturemodelrandom2008,ZanghiFastonlinegraph2008,ZanghiStrategiesonlineinference2010,LatoucheVariationalBayesianinference2012}
\citation{HandcockERGMFitsimulate2003,HunterergmPackageFit2008}
\citation{erdos_random_1959}
\citation{kolaczyk_statistical_2014,robins_introduction_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Stochastic Block Model}{41}{subsubsection.56}}
\newlabel{sec:methods_sbm}{{4.4.2.1}{41}{Stochastic Block Model}{subsubsection.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Exponential Random Graph Model}{42}{subsubsection.57}}
\newlabel{sec:methods_ergm}{{4.4.2.2}{42}{Exponential Random Graph Model}{subsubsection.57}{}}
\citation{leifeld_temporal_2015}
\citation{desmarais_micro-level_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Temporal Exponential Random Graph Model}{43}{subsubsection.58}}
\newlabel{sec:methods_tergm}{{4.4.2.3}{43}{Temporal Exponential Random Graph Model}{subsubsection.58}{}}
\citation{hoff_modeling_2008}
\citation{hoff_eigenmodel:_2012}
\citation{SingROCRvisualizingclassifier2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Latent Network Model}{44}{subsubsection.59}}
\newlabel{sec:methods_lnm}{{4.4.2.4}{44}{Latent Network Model}{subsubsection.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results: The Malaria Co-authorship Network}{45}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:malaria}{{5}{45}{Results: The Malaria Co-authorship Network}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{45}{section.61}}
\newlabel{sec:malaria_data}{{5.1}{45}{Data}{section.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Malaria Bibliographic Search Queries.\relax }}{46}{table.caption.62}}
\newlabel{table: malaria_search}{{5.1}{46}{Malaria Bibliographic Search Queries.\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of the published Malaria related documents, authors and collaborations from January 1996 to December 2016\relax }}{46}{figure.caption.63}}
\newlabel{fig: malaria_pubDist}{{5.1}{46}{Evolution of the published Malaria related documents, authors and collaborations from January 1996 to December 2016\relax }{figure.caption.63}{}}
\citation{kolaczyk_statistical_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descriptive Data Analysis}{47}{section.64}}
\newlabel{sec:malaria_descstat}{{5.2}{47}{Descriptive Data Analysis}{section.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Degree distribution of the Malaria co-authorship network\relax }}{48}{figure.caption.65}}
\newlabel{malaria_fig1}{{5.2}{48}{Degree distribution of the Malaria co-authorship network\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Network Cohesion}{48}{subsection.67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of the most important authors and collaborations in the Malaria co-authorship network\relax }}{49}{table.caption.66}}
\newlabel{table: malaria_list}{{5.2}{49}{List of the most important authors and collaborations in the Malaria co-authorship network\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Malaria co-authorship network -- Main component.  Authors (vertices) of the same color belong to the same research community or cluster\relax }}{51}{figure.caption.68}}
\newlabel{malaria_fig5}{{5.3}{51}{Malaria co-authorship network -- Main component. \\Authors (vertices) of the same color belong to the same research community or cluster\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling}{52}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mathematical Modeling}{52}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Monte-Carlo simulations: Number of detected communities by the random graph models\relax }}{53}{figure.caption.71}}
\newlabel{malaria_fig3}{{5.4}{53}{Monte-Carlo simulations: Number of detected communities by the random graph models\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Monte-Carlo simulations: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }}{54}{figure.caption.72}}
\newlabel{malaria_fig4}{{5.5}{54}{Monte-Carlo simulations: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Statistical Modeling}{55}{subsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Stochastic Block Model}{55}{subsubsection.74}}
\newlabel{sec:malaria_results_sbm}{{5.3.2.1}{55}{Stochastic Block Model}{subsubsection.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis on the Malaria co-authorship network. \relax }}{56}{figure.caption.75}}
\newlabel{fig:malaria_sbmgof}{{5.6}{56}{Summary of the goodness-of-fit of the SBM analysis on the Malaria co-authorship network. \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of national, international and regional authors by communities detected by the SBM in the Malaria network.\relax }}{57}{figure.caption.76}}
\newlabel{fig:malaria_dist}{{5.7}{57}{Distribution of national, international and regional authors by communities detected by the SBM in the Malaria network.\relax }{figure.caption.76}{}}
\citation{handcock_assessing_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis highlighting interactions between the top 5 larger classes of the Malaria co-authorship network.\relax }}{58}{figure.caption.77}}
\newlabel{fig:malaria_sbmgof2}{{5.8}{58}{Summary of the goodness-of-fit of the SBM analysis highlighting interactions between the top 5 larger classes of the Malaria co-authorship network.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Exponential Random Graph Model}{58}{subsubsection.78}}
\newlabel{sec:malaria_results_ergm}{{5.3.2.2}{58}{Exponential Random Graph Model}{subsubsection.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ERGM of the co-authorship Malaria network.\relax }}{61}{table.caption.79}}
\newlabel{tab:malaria_ergm}{{5.3}{61}{ERGM of the co-authorship Malaria network.\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ERGM goodness-of-fit of final model 4 assessment.  \relax }}{62}{figure.caption.80}}
\newlabel{fig:malaria_ergm-gof}{{5.9}{62}{ERGM goodness-of-fit of final model 4 assessment.\\ \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Temporal Exponential Random Graph Model}{62}{subsubsection.81}}
\newlabel{sec:malaria_results_tergm}{{5.3.2.3}{62}{Temporal Exponential Random Graph Model}{subsubsection.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Topological structure of the different snapshots of the malaria co-authorship network.\relax }}{63}{figure.caption.82}}
\newlabel{fig:malaria_dynNetwork}{{5.10}{63}{Topological structure of the different snapshots of the malaria co-authorship network.\relax }{figure.caption.82}{}}
\citation{leifeld_temporal_2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Temporal ERGM of Malaria co-authorship network.\relax }}{65}{table.caption.83}}
\newlabel{tab:malaria_tergm}{{5.4}{65}{Temporal ERGM of Malaria co-authorship network.\relax }{table.caption.83}{}}
\newlabel{RF2}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Goodness-of-fit assessment for the final Malaria TERGM Model 4 with temporal dependencies.\relax }}{67}{figure.caption.84}}
\newlabel{fig:malaria_tergm-gof}{{5.11}{67}{Goodness-of-fit assessment for the final Malaria TERGM Model 4 with temporal dependencies.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Latent Network Model}{68}{subsubsection.85}}
\newlabel{malaria_sec:results_lnm}{{5.3.2.4}{68}{Latent Network Model}{subsubsection.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Visualizations of the Malaria co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models (International (Red); Regional (Gold); Local (Blue)). \relax }}{69}{figure.caption.86}}
\newlabel{fig:malaria_lnm_viz}{{5.12}{69}{Visualizations of the Malaria co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models (International (Red); Regional (Gold); Local (Blue)). \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ROC curves comparing the goodness-of fit of the Malaria co-authorship network for three different eigenmodels, specifying (i) no pair specific covariates (blue), (ii) nodal covariates (red), and (iii) nodal and dyadic covariates (green), respectively.\relax }}{70}{figure.caption.87}}
\newlabel{fig:malaria_lnm_roc}{{5.13}{70}{ROC curves comparing the goodness-of fit of the Malaria co-authorship network for three different eigenmodels, specifying (i) no pair specific covariates (blue), (ii) nodal covariates (red), and (iii) nodal and dyadic covariates (green), respectively.\relax }{figure.caption.87}{}}
\citation{alonso_research_2011,breman_eradicating_2009}
\citation{the_centers_for_population_health_and_health_disparities_evaluation_working_group_scientific_2015}
\citation{bellanca_measuring_2009}
\citation{li_co-authorship_2013}
\citation{salamati_social_2016}
\citation{bales_social_2008,bales_evolution_2011}
\citation{toivanen_african_2011}
\citation{gonzalez-alcaide_scientific_2012}
\citation{wagner_network_2005}
\citation{onyancha_knowledge_2011}
\citation{schmid_exponential_2017}
\citation{valente_adolescent_2009,de_la_haye_obesity-related_2010}
\citation{kornienko_hormones_2014}
\citation{hunter_goodness_2008}
\citation{schmid_exponential_2017}
\citation{kronegger_collaboration_2012}
\citation{wagner_science_2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion and Conclusion}{71}{section.88}}
\newlabel{sec:malaria_discussion}{{5.4}{71}{Discussion and Conclusion}{section.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results: The HIV/AIDS Co-authorship Network}{78}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hiv}{{6}{78}{Results: The HIV/AIDS Co-authorship Network}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data}{78}{section.90}}
\newlabel{sec:hiv_data}{{6.1}{78}{Data}{section.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces HIV/AIDS Bibliographic Search Queries.\relax }}{79}{table.caption.91}}
\newlabel{table: hiv_search}{{6.1}{79}{HIV/AIDS Bibliographic Search Queries.\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Evolution of the published HIV related documents, authors and collaborations from January 1996 to December 2016\relax }}{79}{figure.caption.92}}
\newlabel{hiv_pubDist}{{6.1}{79}{Evolution of the published HIV related documents, authors and collaborations from January 1996 to December 2016\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descriptive Data Analysis}{80}{section.93}}
\newlabel{sec:hiv_descstat}{{6.2}{80}{Descriptive Data Analysis}{section.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Degree distribution of the HIV/AIDS co-authorship network\relax }}{80}{figure.caption.94}}
\newlabel{hiv_fig1}{{6.2}{80}{Degree distribution of the HIV/AIDS co-authorship network\relax }{figure.caption.94}{}}
\citation{kolaczyk_statistical_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Log-Average Neighbor degree Distribution of the HIV/AIDS co-authorship network\relax }}{81}{figure.caption.95}}
\newlabel{hiv_fig2}{{6.3}{81}{Log-Average Neighbor degree Distribution of the HIV/AIDS co-authorship network\relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces List of the most important authors and collaborations in the HIV/AIDS co-authorship network\relax }}{82}{table.caption.96}}
\newlabel{table: hiv_list}{{6.2}{82}{List of the most important authors and collaborations in the HIV/AIDS co-authorship network\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Network Cohesion}{83}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Topological Structure of the HIV/AIDS co-authorship network. Authors (vertices) of the same color belong to the same research community or cluster\relax }}{84}{figure.caption.98}}
\newlabel{hiv_fig5}{{6.4}{84}{Topological Structure of the HIV/AIDS co-authorship network. Authors (vertices) of the same color belong to the same research community or cluster\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Monte-Carlo simulations of the HIV/AIDS network: Number of detected communities by the random graph models\relax }}{85}{figure.caption.101}}
\newlabel{hiv_fig3}{{6.5}{85}{Monte-Carlo simulations of the HIV/AIDS network: Number of detected communities by the random graph models\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modeling}{85}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Mathematical Modeling}{85}{subsection.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Monte-Carlo simulations of the HIV/AIDS network: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }}{87}{figure.caption.102}}
\newlabel{hiv_fig4}{{6.6}{87}{Monte-Carlo simulations of the HIV/AIDS network: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Statistical Modeling}{88}{subsection.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Stochastic Block Model}{88}{subsubsection.104}}
\newlabel{sec:hiv_results_sbm}{{6.3.2.1}{88}{Stochastic Block Model}{subsubsection.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis on the HIV/AIDS co-authorship network.\relax }}{88}{figure.caption.105}}
\newlabel{fig:hiv_sbmgof}{{6.7}{88}{Summary of the goodness-of-fit of the SBM analysis on the HIV/AIDS co-authorship network.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution of national, international and regional authors by communities detected by the SBM in the HIV/AIDS network.\relax }}{89}{figure.caption.106}}
\newlabel{fig:hiv_sbmdist}{{6.8}{89}{Distribution of national, international and regional authors by communities detected by the SBM in the HIV/AIDS network.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis highlighting interactions between the largest classes of the HIV/AIDS co-authorship network.\relax }}{90}{figure.caption.107}}
\newlabel{fig:hiv_sbmgof2}{{6.9}{90}{Summary of the goodness-of-fit of the SBM analysis highlighting interactions between the largest classes of the HIV/AIDS co-authorship network.\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces ERGM of the HIV/AIDS co-authorship network.\relax }}{91}{table.caption.109}}
\newlabel{tab:hiv_ergm}{{6.3}{91}{ERGM of the HIV/AIDS co-authorship network.\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Exponential Random Graph Model}{91}{subsubsection.108}}
\newlabel{sec:hiv_results_ergm}{{6.3.2.2}{91}{Exponential Random Graph Model}{subsubsection.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ERGM goodness-of-fit of final model 3 assessment on the HIV/AIDS co-authorship network.\relax }}{93}{figure.caption.110}}
\newlabel{fig:hiv_ergm-gof}{{6.10}{93}{ERGM goodness-of-fit of final model 3 assessment on the HIV/AIDS co-authorship network.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Temporal Exponential Random Graph Model}{94}{subsubsection.111}}
\newlabel{sec:hiv_results_tergm}{{6.3.2.3}{94}{Temporal Exponential Random Graph Model}{subsubsection.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Topological structure of the different snapshots of the HIV/AIDS co-authorship network.\relax }}{94}{figure.caption.112}}
\newlabel{fig:hiv_dynNetwork}{{6.11}{94}{Topological structure of the different snapshots of the HIV/AIDS co-authorship network.\relax }{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Temporal ERGM of the HIV/AIDS co-authorship network.\relax }}{96}{table.caption.113}}
\newlabel{tab:hiv_tergm}{{6.4}{96}{Temporal ERGM of the HIV/AIDS co-authorship network.\relax }{table.caption.113}{}}
\newlabel{RF3}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Goodness-of-fit assessment for the final HIV/AIDS TERGM Model 4 with temporal dependencies of the HIV/AIDS co-authorship network.\relax }}{97}{figure.caption.114}}
\newlabel{fig:hiv_tergm-gof}{{6.12}{97}{Goodness-of-fit assessment for the final HIV/AIDS TERGM Model 4 with temporal dependencies of the HIV/AIDS co-authorship network.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Latent Network Model}{98}{subsubsection.115}}
\newlabel{hiv_sec:results_lnm}{{6.3.2.4}{98}{Latent Network Model}{subsubsection.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Visualizations of the HIV/AIDS co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models (International (Red); Regional (Gold); Local (Blue); Unknown (White)). \relax }}{99}{figure.caption.116}}
\newlabel{fig:hiv_lnm_viz}{{6.13}{99}{Visualizations of the HIV/AIDS co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models (International (Red); Regional (Gold); Local (Blue); Unknown (White)). \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces ROC curves comparing the goodness-of fit of the HIV/AIDS co-authorship network for the model specifying (i) no pair specific covariates (blue) and the model specifying (ii) nodal covariates (red).\relax }}{100}{figure.caption.117}}
\newlabel{fig:hiv_lnm_roc}{{6.14}{100}{ROC curves comparing the goodness-of fit of the HIV/AIDS co-authorship network for the model specifying (i) no pair specific covariates (blue) and the model specifying (ii) nodal covariates (red).\relax }{figure.caption.117}{}}
\citation{gonzalez-alcaide_scientific_2012}
\citation{wagner_network_2005}
\citation{salamati_social_2016}
\citation{toivanen_african_2011}
\citation{onyancha_knowledge_2011}
\citation{schmid_exponential_2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion and Conclusion}{101}{section.118}}
\newlabel{sec:hiv_discussion}{{6.4}{101}{Discussion and Conclusion}{section.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results: The Tuberculosis Co-authorship Network}{104}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tb}{{7}{104}{Results: The Tuberculosis Co-authorship Network}{chapter.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data}{104}{section.120}}
\newlabel{sec:tb_data}{{7.1}{104}{Data}{section.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces TB Bibliographic Search Queries.\relax }}{105}{table.caption.121}}
\newlabel{table: tb_search}{{7.1}{105}{TB Bibliographic Search Queries.\relax }{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Evolution of the published TB related documents, authors and collaborations from January 1996 to December 2016\relax }}{105}{figure.caption.122}}
\newlabel{tb_pubDist}{{7.1}{105}{Evolution of the published TB related documents, authors and collaborations from January 1996 to December 2016\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Descriptive Data Analysis}{106}{section.123}}
\newlabel{sec:tb_descstat}{{7.2}{106}{Descriptive Data Analysis}{section.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Degree distribution of the TB co-authorship network\relax }}{106}{figure.caption.124}}
\newlabel{tb_fig1}{{7.2}{106}{Degree distribution of the TB co-authorship network\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Log-Average Neighbor degree Distribution of the TB co-authorship network\relax }}{107}{figure.caption.125}}
\newlabel{tb_fig2}{{7.3}{107}{Log-Average Neighbor degree Distribution of the TB co-authorship network\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Network Cohesion}{107}{subsection.127}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces List of the most important authors and collaborations in the Tuberculosis co-authorship network\relax }}{108}{table.caption.126}}
\newlabel{table: tb_list}{{7.2}{108}{List of the most important authors and collaborations in the Tuberculosis co-authorship network\relax }{table.caption.126}{}}
\citation{kolaczyk_statistical_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Topological Structure of the Tuberculosis co-authorship network. Authors (vertices) of the same color belong to the same research community or cluster\relax }}{109}{figure.caption.128}}
\newlabel{tb_fig5}{{7.4}{109}{Topological Structure of the Tuberculosis co-authorship network. Authors (vertices) of the same color belong to the same research community or cluster\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modeling}{110}{section.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Mathematical Modeling}{110}{subsection.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Monte-Carlo simulations of the TB network: Number of detected communities by the random graph models\relax }}{111}{figure.caption.131}}
\newlabel{tb_fig3}{{7.5}{111}{Monte-Carlo simulations of the TB network: Number of detected communities by the random graph models\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Monte-Carlo simulations of the TB network: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }}{111}{figure.caption.132}}
\newlabel{tb_fig4}{{7.6}{111}{Monte-Carlo simulations of the TB network: Number of detected communities by the Watts-Strogatz and the Barab\'asi-Albert models\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Statistical Modeling}{113}{subsection.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Stochastic Block Model}{113}{subsubsection.134}}
\newlabel{sec:tb_results_sbm}{{7.3.2.1}{113}{Stochastic Block Model}{subsubsection.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Summary of the goodness-of-fit of the SBM analysis on the Tuberculosis co-authorship network.\relax }}{113}{figure.caption.135}}
\newlabel{fig:tb_sbmgof}{{7.7}{113}{Summary of the goodness-of-fit of the SBM analysis on the Tuberculosis co-authorship network.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Distribution of national, international and regional authors by communities detected by the SBM in the TB network.\relax }}{114}{figure.caption.136}}
\newlabel{fig:tb_sbmdist}{{7.8}{114}{Distribution of national, international and regional authors by communities detected by the SBM in the TB network.\relax }{figure.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces ERGM of the TB co-authorship network.\relax }}{115}{table.caption.138}}
\newlabel{tab:tb_ergm}{{7.3}{115}{ERGM of the TB co-authorship network.\relax }{table.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Exponential Random Graph Model}{115}{subsubsection.137}}
\newlabel{sec:tb_results_ergm}{{7.3.2.2}{115}{Exponential Random Graph Model}{subsubsection.137}{}}
\newlabel{RF4}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces ERGM goodness-of-fit of final model 3 assessment on the TB co-authorship network.\relax }}{117}{figure.caption.139}}
\newlabel{fig:tb_ergm-gof}{{7.9}{117}{ERGM goodness-of-fit of final model 3 assessment on the TB co-authorship network.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Temporal Exponential Random Graph Model}{118}{subsubsection.140}}
\newlabel{sec:tb_results_tergm}{{7.3.2.3}{118}{Temporal Exponential Random Graph Model}{subsubsection.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Topological structure of the different snapshots of the TB co-authorship network.\relax }}{118}{figure.caption.141}}
\newlabel{fig:tb_dynNetwork}{{7.10}{118}{Topological structure of the different snapshots of the TB co-authorship network.\relax }{figure.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Temporal ERGM of the TB co-authorship network.\relax }}{120}{table.caption.142}}
\newlabel{tab:tb_tergm}{{7.4}{120}{Temporal ERGM of the TB co-authorship network.\relax }{table.caption.142}{}}
\newlabel{RF5}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Goodness-of-fit assessment for the final TB TERGM Model 4 with temporal dependencies of the TB co-authorship network.\relax }}{121}{figure.caption.143}}
\newlabel{fig:tb_tergm-gof}{{7.11}{121}{Goodness-of-fit assessment for the final TB TERGM Model 4 with temporal dependencies of the TB co-authorship network.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}Latent Network Model}{122}{subsubsection.144}}
\newlabel{tb_sec:results_lnm}{{7.3.2.4}{122}{Latent Network Model}{subsubsection.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Visualizations of the TB co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models (International (Red); Regional (Gold); Local (Blue); Unknown (White)). \relax }}{123}{figure.caption.145}}
\newlabel{fig:tb_lnm_viz}{{7.12}{123}{Visualizations of the TB co-authorship network with layouts determined according to the inferred latent eigenvectors in the LNM models (International (Red); Regional (Gold); Local (Blue); Unknown (White)). \relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces ROC curves comparing the goodness-of fit of the TB co-authorship network for the model specifying (i) no pair specific covariates (blue) and the model specifying (ii) nodal covariates (red).\relax }}{124}{figure.caption.146}}
\newlabel{fig:tb_lnm_roc}{{7.13}{124}{ROC curves comparing the goodness-of fit of the TB co-authorship network for the model specifying (i) no pair specific covariates (blue) and the model specifying (ii) nodal covariates (red).\relax }{figure.caption.146}{}}
\citation{world_health_organization_atlas_2016}
\citation{li_co-authorship_2013}
\citation{salamati_social_2016}
\citation{bales_social_2008,bales_evolution_2011}
\citation{kolaczyk_statistical_2014}
\citation{gonzalez-alcaide_scientific_2012,wagner_network_2005}
\citation{schmid_exponential_2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion and Conclusion}{125}{section.147}}
\newlabel{sec:tb_discussion}{{7.4}{125}{Discussion and Conclusion}{section.147}{}}
\citation{nakazono_nel_2006,odoni_visualisation_2017,liu_toolkits_2004,horak_forcoa.net:_2011}
\citation{nakazono_nel_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}AuthorVis: A Co-authorship Visualization and Scientific Collaboration Prediction tool}{128}{chapter.148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_authorvis}{{8}{128}{AuthorVis: A Co-authorship Visualization and Scientific Collaboration Prediction tool}{chapter.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Background}{128}{section.149}}
\citation{csardi_igraph_2006}
\citation{chang_shiny:_2017,chang_shinydashboard:_2015}
\citation{WilsonNodejsRight2018}
\citation{bostock_d3._2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Data}{129}{section.150}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Programmer View}{130}{section.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Design and Architecture}{130}{subsection.152}}
\citation{desmarais_micro-level_2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}User View}{131}{section.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Shiny Dashboard Interface}{131}{subsection.155}}
\newlabel{RF6}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Authorvis Design and Architecture\relax }}{132}{figure.caption.153}}
\newlabel{av_design}{{8.1}{132}{Authorvis Design and Architecture\relax }{figure.caption.153}{}}
\citation{newman_physics_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Network Visualization Interface}{133}{subsection.158}}
\newlabel{RF7}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces User View of the Authorvis co-authorship tool\relax }}{134}{figure.caption.156}}
\newlabel{av_userView}{{8.2}{134}{User View of the Authorvis co-authorship tool\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Screenshot of the co-authorship prediction page.\relax }}{135}{figure.caption.157}}
\newlabel{net_vis}{{8.3}{135}{Screenshot of the co-authorship prediction page.\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Deployment}{135}{section.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Co-authorship network of the top 10 most cited papers in Malaria research in Benin.\relax }}{136}{figure.caption.159}}
\newlabel{mostCited}{{8.4}{136}{Co-authorship network of the top 10 most cited papers in Malaria research in Benin.\relax }{figure.caption.159}{}}
\citation{falagas_comparison_2007}
\citation{falagas_comparison_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}General Conclusion}{137}{chapter.161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nakazono_nel_2006}
\citation{LynallFunctionalConnectivityBrain2010}
\citation{GrefkesReorganizationcerebralnetworks2011}
\citation{TijmsAlzheimerdiseaseconnecting2013}
\citation{SimpsonExponentialRandomGraph2011,Forerostatisticalmodelbrain2017,ForeroGraphModelsBrain2015,DeVicoFallaniGraphanalysisfunctional2014,WangExponentialrandomgraph2013,SinkeBayesianexponentialrandom2016}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{davis_emerging_2001}{{1}{2001}{{Davis and Lederberg}}{{}}}
\bibcite{gallup_economic_2001}{{2}{2001}{{Gallup and Sachs}}{{}}}
\bibcite{vitoria_global_2009}{{3}{2009}{{Vitoria et~al.}}{{Vitoria, Granich, Gilks, Gunneberg, Hosseini, Were, Raviglione, and De~Cock}}}
\bibcite{assembly_united_2000}{{4}{2000}{{Assembly}}{{}}}
\bibcite{arthur_institute_2014}{{5}{2014}{{Arthur}}{{}}}
\bibcite{murray_global_2014}{{6}{2014}{{Murray et~al.}}{{Murray, Ortblad, Guinovart, Lim, Wolock, Roberts, Dansereau, Graetz, Barber, Brown, Wang, Duber, Naghavi, Dicker, Dandona, Salomon, Heuton, Foreman, Phillips, Fleming, Flaxman, Phillips, Johnson, Coggeshall, Abd-Allah, Abera, Abraham, Abubakar, Abu-Raddad, Abu-Rmeileh, Achoki, Adeyemo, Adou, Adsuar, Agardh, Akena, Al~Kahbouri, Alasfoor, Albittar, Alcal{\'a}-Cerra, Alegretti, Alemu, Alfonso-Cristancho, Alhabib, Ali, Alla, Allen, Alsharif, Alvarez, Alvis-Guzman, Amankwaa, Amare, Amini, Ammar, Anderson, Antonio, Anwari, {\"A}rnl{\"o}v, Arsenijevic, Artaman, Asghar, Assadi, Atkins, Badawi, Balakrishnan, Banerjee, Basu, Beardsley, Bekele, Bell, Bernabe, Beyene, Bhala, Bhalla, Bhutta, Abdulhak, Binagwaho, Blore, Basara, Bose, Brainin, Breitborde, Casta{\~n}eda-Orjuela, Catal{\'a}-L{\'o}pez, Chadha, Chang, Chiang, Chuang, Colomar, Cooper, Cooper, Courville, Cowie, Criqui, Dandona, Dayama, De~Leo, Degenhardt, Del Pozo-Cruz, Deribe, Des~Jarlais, Dessalegn, Dharmaratne, Dilmen, Ding, Driscoll, Durrani, Ellenbogen, Ermakov, Esteghamati, Faraon, Farzadfar, Fereshtehnejad, Fijabi, Forouzanfar, Fra.Paleo, Gaffikin, Gamkrelidze, Gankp{\'e}, Geleijnse, Gessner, Gibney, Ginawi, Glaser, Gona, Goto, Gouda, Gugnani, Gupta, Gupta, Hafezi-Nejad, Hamadeh, Hammami, Hankey, Harb, Haro, Havmoeller, Hay, Hedayati, Pi, Hoek, Hornberger, Hosgood, Hotez, Hoy, Huang, Iburg, Idrisov, Innos, Jacobsen, Jeemon, Jensen, Jha, Jiang, Jonas, Juel, Kan, Kankindi, Karam, Karch, Karema, Kaul, Kawakami, Kazi, Kemp, Kengne, Keren, Kereselidze, Khader, Khalifa, Khan, Khang, Khonelidze, Kinfu, Kinge, Knibbs, Kokubo, Kosen, Defo, Kulkarni, Kulkarni, Kumar, Kumar, Kumar, Kwan, Lai, Balaji, Lam, Lan, Lansingh, Larson, Larsson, Lee, Leigh, Leinsalu, Leung, Li, Li, De~Lima, Lin, Lipshultz, Liu, Liu, Lloyd, Lotufo, Machado, Maclachlan, Magis-Rodriguez, Majdan, Mapoma, Marcenes, Marzan, Masci, Mashal, Mason-Jones, Mayosi, Mazorodze, Mckay, Meaney, Mehndiratta, Mejia-Rodriguez, Melaku, Memish, Mendoza, Miller, Mills, Mohammad, Mokdad, Mola, Monasta, Montico, Moore, Mori, Moturi, Mukaigawara, Murthy, Naheed, Naidoo, Naldi, Nangia, Narayan, Nash, Nejjari, Nelson, Neupane, Newton, Ng, Nisar, Nolte, Norheim, Nowaseb, Nyakarahuka, Oh, Ohkubo, Olusanya, Omer, Opio, Orisakwe, Pandian, Papachristou, Caicedo, Patten, Paul, Pavlin, Pearce, Pereira, Pervaiz, Pesudovs, Petzold, Pourmalek, Qato, Quezada, Quistberg, Rafay, Rahimi, Rahimi-Movaghar, Rahman, Raju, Rana, Razavi, Reilly, Remuzzi, Richardus, Ronfani, Roy, Sabin, Saeedi, Sahraian, Samonte, Sawhney, Schneider, Schwebel, Seedat, Sepanlou, Servan-Mori, Sheikhbahaei, Shibuya, Shin, Shiue, Shivakoti, Sigfusdottir, Silberberg, Silva, Simard, Singh, Skirbekk, Sliwa, Soneji, Soshnikov, Sreeramareddy, Stathopoulou, Stroumpoulis, Swaminathan, Sykes, Tabb, Talongwa, Tenkorang, Terkawi, Thomson, Thorne-Lyman, Towbin, Traebert, Tran, Dimbuene, Tsilimbaris, Uchendu, Ukwaja, Uzun, Vallely, Vasankari, Venketasubramanian, Violante, Vlassov, Vollset, Waller, Wallin, Wang, Wang, Wang, Weichenthal, Weiderpass, Weintraub, Westerman, White, Wilkinson, Williams, Woldeyohannes, Wong, Xu, Yang, Yano, Yentur, Yip, Yonemoto, Yoon, Younis, Yu, Jin, El~Sayed~Zaki, Zhao, Zheng, Zhou, Zhu, Zou, Lopez, and Vos}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}{dummy.164}}
\newlabel{Bibliography}{{5}{141}{Future Directions}{dummy.164}{}}
\bibcite{stoops_presidents_2008}{{7}{2008}{{Stoops}}{{}}}
\bibcite{global_fund_making_2011}{{8}{2011}{{Global Fund}}{{}}}
\bibcite{world_health_organization_world_2012}{{9}{2012}{{World Health Organization}}{{}}}
\bibcite{barat_four_2006}{{10}{2006}{{Barat}}{{}}}
\bibcite{akogbeto_six_2015}{{11}{2015}{{Akogb{\'e}to et~al.}}{{Akogb{\'e}to, A{\"\i }kpon, Azond{\'e}kon, Padonou, Oss{\`e}, Agossa, Beach, and S{\`e}zonlin}}}
\bibcite{joint_united_nations_programme_on_hiv/aids_getting_2010}{{12}{2010{}}{{Joint United Nations Programme on HIV/AIDS}}{{}}}
\bibcite{joint_united_nations_programme_on_hiv/aids_global_2010}{{13}{2010{}}{{Joint United Nations Programme on HIV/AIDS}}{{}}}
\bibcite{world_health_organization_global_2010}{{14}{2010{}}{{World Health Organization}}{{}}}
\bibcite{world_health_organization_economic_2000}{{15}{2000}{{World Health Organization}}{{}}}
\bibcite{richter_economic_2014}{{16}{2014}{{Richter et~al.}}{{Richter, L{\"o}nnroth, Desmond, Jackson, Jaramillo, and Weil}}}
\bibcite{jamison_disease_2006}{{17}{2006}{{Jamison}}{{}}}
\bibcite{long_malaria_2016}{{18}{2016}{{Long and Zavala}}{{}}}
\bibcite{titti_problems_2007}{{19}{2007}{{Titti et~al.}}{{Titti, Cafaro, Ferrantelli, Tripiciano, Moretti, Caputo, Gavioli, Ensoli, Robert-Guroff, Barnett, and Ensoli}}}
\bibcite{walker_toward_2008}{{20}{2008}{{Walker and Burton}}{{}}}
\bibcite{newman_structure_2001}{{21}{2001{}}{{Newman}}{{}}}
\bibcite{corbett_growing_2003}{{22}{2003}{{Corbett et~al.}}{{Corbett, Watt, Walker, Maher, Williams, Raviglione, and Dye}}}
\bibcite{gandhi_hiv_2010}{{23}{2010}{{Gandhi et~al.}}{{Gandhi, Shah, Andrews, Vella, Moll, Scott, Weissman, Marra, Lalloo, and Friedland}}}
\bibcite{ghafouri_social_2014}{{24}{2014}{{Ghafouri et~al.}}{{Ghafouri, Mohammadhassanzadeh, Shokraneh, Vakilian, and Farahmand}}}
\bibcite{morel_co-authorship_2009}{{25}{2009}{{Morel et~al.}}{{Morel, Serruya, Penna, and Guimar{\~a}es}}}
\bibcite{gonzalez-alcaide_scientific_2012}{{26}{2012}{{Gonz{\'a}lez-Alcaide et~al.}}{{Gonz{\'a}lez-Alcaide, Park, Huaman{\'\i }, Gasc{\'o}n, and Ramos}}}
\bibcite{mbulaiteye_hiv_2011}{{27}{2011}{{Mbulaiteye et~al.}}{{Mbulaiteye, Bhatia, Adebamowo, and Sasco}}}
\bibcite{dalessandro_comparison_1995}{{28}{1995}{{D'Alessandro et~al.}}{{D'Alessandro, Olaleye, McGuire, Thomson, Langerock, Bennett, and Greenwood}}}
\bibcite{joint_united_nations_programme_on_hiv/aids_aids_2007}{{29}{2007}{{{Joint United Nations Programme on HIV/AIDS} and {World Health Organization}}}{{}}}
\bibcite{whiteside_hiv/aids:_2008}{{30}{2008}{{Whiteside}}{{}}}
\bibcite{centers_for_disease_control_and_prevention_revised_2007}{{31}{2007}{{Centers for Disease Control and Prevention}}{{}}}
\bibcite{brenner_we_2016}{{32}{2016}{{Brenner and Wainberg}}{{}}}
\bibcite{calmy_hiv_2004}{{33}{2004}{{Calmy et~al.}}{{Calmy, Pascual, and Ford}}}
\bibcite{clavel_hiv_2004}{{34}{2004}{{Clavel and Hance}}{{}}}
\bibcite{kaufmann_handbook_2008}{{35}{2008}{{Kaufmann and {van Helden}}}{{}}}
\bibcite{zumla_handbook_2009}{{36}{2009}{{Zumla}}{{}}}
\bibcite{raviglione_tuberculosis_1997}{{37}{1997}{{Raviglione et~al.}}{{Raviglione, Harries, Msiska, Wilkinson, and Nunn}}}
\bibcite{sharma_hiv-tb_2005}{{38}{2005}{{Sharma et~al.}}{{Sharma, Mohan, and Kadhiravan}}}
\bibcite{toossi_impact_2001}{{39}{2001}{{Toossi et~al.}}{{Toossi, Mayanja-Kizza, Hirsch, Edmonds, Spahlinger, Hom, Aung, Mugyenyi, Ellner, and Whalen}}}
\bibcite{danibrosio_epidemiology_2014}{{40}{2014}{{D'Anibrosio et~al.}}{{D'Anibrosio, Spanevello, and Centis}}}
\bibcite{centers_for_disease_control_and_prevention_cdc_emergence_2006}{{41}{2006}{{Centers for Disease Control and Prevention (CDC)}}{{}}}
\bibcite{world_health_organization_multidrug_2010}{{42}{2010{}}{{World Health Organization}}{{}}}
\bibcite{cowie_epidemiology_1994}{{43}{1994}{{Cowie}}{{}}}
\bibcite{mulenga_silicosis_2013}{{44}{2013}{{Mulenga et~al.}}{{Mulenga, Miller, Sinkala, Hysong, and Burgess}}}
\bibcite{rees_silica_2007}{{45}{2007}{{Rees and Murray}}{{}}}
\bibcite{sinka_global_2012}{{46}{2012}{{Sinka et~al.}}{{Sinka, Bangs, Manguin, Rubio-Palis, Chareonviriyaphap, Coetzee, Mbogo, Hemingway, Patil, and Temperley}}}
\bibcite{snow_global_2005}{{47}{2005}{{Snow et~al.}}{{Snow, Guerra, Noor, Myint, and Hay}}}
\bibcite{james_new_1937}{{48}{1937}{{James and Tate}}{{}}}
\bibcite{alonso_malaria_1993}{{49}{1993}{{Alonso et~al.}}{{Alonso, Lindsay, Schellenberg, Keita, Gomez, Shenton, Hill, David, Fegan, Cham, and Greenwood}}}
\bibcite{battle_treatment-seeking_2016}{{50}{2016}{{Battle et~al.}}{{Battle, Bisanzio, Gibson, Bhatt, Cameron, Weiss, Mappin, Dalrymple, Howes, Hay, and Gething}}}
\bibcite{leydesdorff_scientometrics_2012}{{51}{2012}{{Leydesdorff and Milojevi{\'c}}}{{}}}
\bibcite{eugene_citation_1979}{{52}{1979}{{Eugene}}{{}}}
\bibcite{luukkonen_understanding_1992}{{53}{1992}{{Luukkonen et~al.}}{{Luukkonen, Persson, and Sivertsen}}}
\bibcite{wagner_six_2005}{{54}{2005}{{Wagner}}{{}}}
\bibcite{glanzel_analysing_2004}{{55}{2004}{{Gl{\"a}nzel and Schubert}}{{}}}
\bibcite{newman_coauthorship_2004}{{56}{2004}{{Newman}}{{}}}
\bibcite{newman_scientific_2001}{{57}{2001{}}{{Newman}}{{}}}
\bibcite{newman_scientific_2001-1}{{58}{2001{}}{{Newman}}{{}}}
\bibcite{borner_visualizing_2003}{{59}{2003}{{B{\"o}rner et~al.}}{{B{\"o}rner, Chen, and Boyack}}}
\bibcite{scharnhorst_models_2012}{{60}{2012}{{Scharnhorst et~al.}}{{Scharnhorst, B{\"o}rner, and van~den Besselaar}}}
\bibcite{mali_dynamic_2012}{{61}{2012}{{Mali et~al.}}{{Mali, Kronegger, Doreian, and Ferligoj}}}
\bibcite{andrade_dimensions_2009}{{62}{2009}{{Andrade et~al.}}{{Andrade, {de los Reyes L{\'o}pez}, and Mart{\'\i }n}}}
\bibcite{rogers_obstacles_2001}{{63}{2001}{{Rogers et~al.}}{{Rogers, Bozeman, and Chompalov}}}
\bibcite{sonnenwald_scientific_2007}{{64}{2007}{{Sonnenwald}}{{}}}
\bibcite{hou_structure_2008}{{65}{2008}{{Hou et~al.}}{{Hou, Kretschmer, and Liu}}}
\bibcite{gonzalez-alcaide_coauthorship_2008}{{66}{2008}{{Gonz{\'a}lez-Alcaide et~al.}}{{Gonz{\'a}lez-Alcaide, Aleixandre-Benavent, Navarro-Molina, and Valderrama-Zuri{\'a}n}}}
\bibcite{toivanen_african_2011}{{67}{2011}{{Toivanen and Ponomariov}}{{}}}
\bibcite{bellanca_measuring_2009}{{68}{2009}{{Bellanca}}{{}}}
\bibcite{aleixandre-benavent_coauthorship_2008}{{69}{2008}{{Aleixandre-Benavent et~al.}}{{Aleixandre-Benavent, Gonz{\'a}lez-Alcaide, Alonso-Arroyo, Bola{\~n}os-Pizarro, Castell{\'o}-Cogollos, and Valderrama-Zuri{\'a}n}}}
\bibcite{salamati_social_2016}{{70}{2016}{{Salamati and Soheili}}{{}}}
\bibcite{sadoughi_social_2016}{{71}{2016}{{Sadoughi et~al.}}{{Sadoughi, Valinejadi, Serati~Shirazi, and Khademi}}}
\bibcite{BatageljPajek2014}{{72}{2014}{{Batagelj and Mrvar}}{{}}}
\bibcite{BorgattiUCINET2014}{{73}{2014}{{Borgatti et~al.}}{{Borgatti, Everett, and Freeman}}}
\bibcite{zhang_complex_2014}{{74}{2014}{{Zhang}}{{}}}
\bibcite{HallWEKAdatamining2009}{{75}{2009}{{Hall et~al.}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{PedregosaScikitlearnMachinelearning2011}{{76}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, and Dubourg}}}
\bibcite{oliveira_bayesian_2017}{{77}{2017}{{Oliveira et~al.}}{{Oliveira, Cobre, and Ferreira}}}
\bibcite{liu_toolkits_2004}{{78}{2004}{{Liu et~al.}}{{Liu, Bollen, Nelson, {Van de Sompel}, Hussell, Luce, and Marks}}}
\bibcite{barbosa_vrrc:_2012}{{79}{2012}{{Barbosa et~al.}}{{Barbosa, Moro, Lopes, and {de Oliveira}}}}
\bibcite{odoni_visualisation_2017}{{80}{13-15 March 2017}{{Odoni et~al.}}{{Odoni, Semar, and Mastrandrea}}}
\bibcite{grinberg_flask_2014}{{81}{2014}{{Grinberg}}{{}}}
\bibcite{bostock_d3._2012}{{82}{2012}{{Bostock}}{{}}}
\bibcite{nakazono_nel_2006}{{83}{2006}{{Nakazono et~al.}}{{Nakazono, Misue, and Tanaka}}}
\bibcite{toyoda_system_2005}{{84}{2005}{{Toyoda and Kitsuregawa}}{{}}}
\bibcite{chen_visualizing_1999}{{85}{1999}{{Chen and Carr}}{{}}}
\bibcite{erten_simultaneous_2005}{{86}{2005}{{Erten et~al.}}{{Erten, Kobourov, Le, and Navabi}}}
\bibcite{HanNamedisambiguationauthor2005}{{87}{2005}{{Han et~al.}}{{Han, Zha, and Giles}}}
\bibcite{TorvikAuthornamedisambiguation2009}{{88}{2009}{{Torvik and Smalheiser}}{{}}}
\bibcite{DeRoseDBLifecommunityinformation2007}{{89}{2007}{{DeRose et~al.}}{{DeRose, Shen, Chen, Lee, Burdick, Doan, and Ramakrishnan}}}
\bibcite{HaakORCIDsystemuniquely2012}{{90}{2012}{{Haak et~al.}}{{Haak, Fenner, Paglione, Pentz, and Ratner}}}
\bibcite{SmalheiserAuthornamedisambiguation2009}{{91}{2009}{{Smalheiser and Torvik}}{{}}}
\bibcite{ferreira_brief_2012}{{92}{2012}{{Ferreira et~al.}}{{Ferreira, Gon{\c c}alves, and Laender}}}
\bibcite{giles_name_2005}{{93}{2005}{{Giles et~al.}}{{Giles, Zha, and Han}}}
\bibcite{bilenko_learnable_2006}{{94}{2006}{{Bilenko}}{{}}}
\bibcite{freeman_set_1977}{{95}{1977}{{Freeman}}{{}}}
\bibcite{bonacich_factoring_1972}{{96}{1972}{{Bonacich}}{{}}}
\bibcite{katz_new_1953}{{97}{1953}{{Katz}}{{}}}
\bibcite{kolaczyk_statistical_2014}{{98}{2014}{{Kolaczyk and Cs{\'a}rdi}}{{}}}
\bibcite{erdos_random_1959}{{99}{1959}{{Erd{\"o}s and R{\'e}nyi}}{{}}}
\bibcite{erdos_evolution_1960}{{100}{1960}{{Erdos and R{\'e}nyi}}{{}}}
\bibcite{erdos_strength_1964}{{101}{1964}{{Erd{\H o}s and R{\'e}nyi}}{{}}}
\bibcite{gilbert_random_1959}{{102}{1959}{{Gilbert}}{{}}}
\bibcite{watts_collective_1998}{{103}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{van_noort_yeast_2004}{{104}{2004}{{Van~Noort et~al.}}{{Van~Noort, Snel, and Huynen}}}
\bibcite{barabasi_emergence_1999}{{105}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{albert_internet:_1999}{{106}{1999}{{Albert et~al.}}{{Albert, Jeong, and Barab{\'a}si}}}
\bibcite{jeong_measuring_2003}{{107}{2003}{{Jeong et~al.}}{{Jeong, N{\'e}da, and Barab{\'a}si}}}
\bibcite{lorrain_structural_1971}{{108}{1971}{{Lorrain and White}}{{}}}
\bibcite{doreian_generalized_2004}{{109}{2004}{{Doreian et~al.}}{{Doreian, Batagelj, and Ferligoj}}}
\bibcite{robins_introduction_2007}{{110}{2007}{{Robins et~al.}}{{Robins, Pattison, Kalish, and Lusher}}}
\bibcite{hanneke_discrete_2010}{{111}{2010}{{Hanneke et~al.}}{{Hanneke, Fu, and Xing}}}
\bibcite{robins_random_2001}{{112}{2001}{{Robins and Pattison}}{{}}}
\bibcite{leifeld_temporal_2015}{{113}{2015}{{Leifeld et~al.}}{{Leifeld, Cranmer, and Desmarais}}}
\bibcite{schult_exploring_2008}{{114}{2008}{{Schult and Swart}}{{}}}
\bibcite{Daudinmixturemodelrandom2008}{{115}{2008}{{Daudin et~al.}}{{Daudin, Picard, and Robin}}}
\bibcite{ZanghiFastonlinegraph2008}{{116}{2008}{{Zanghi et~al.}}{{Zanghi, Ambroise, and Miele}}}
\bibcite{ZanghiStrategiesonlineinference2010}{{117}{2010}{{Zanghi et~al.}}{{Zanghi, Picard, Miele, and Ambroise}}}
\bibcite{LatoucheVariationalBayesianinference2012}{{118}{2012}{{Latouche et~al.}}{{Latouche, Birmel{\'e}, and Ambroise}}}
\bibcite{HandcockERGMFitsimulate2003}{{119}{2003{}}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, and Morris}}}
\bibcite{HunterergmPackageFit2008}{{120}{2008{}}{{Hunter et~al.}}{{Hunter, Handcock, Butts, Goodreau, and Morris}}}
\bibcite{desmarais_micro-level_2012}{{121}{2012}{{Desmarais and Cranmer}}{{}}}
\bibcite{hoff_modeling_2008}{{122}{2008}{{Hoff}}{{}}}
\bibcite{hoff_eigenmodel:_2012}{{123}{2012}{{Hoff}}{{}}}
\bibcite{SingROCRvisualizingclassifier2005}{{124}{2005}{{Sing et~al.}}{{Sing, Sander, Beerenwinkel, and Lengauer}}}
\bibcite{handcock_assessing_2003}{{125}{2003{}}{{Handcock et~al.}}{{Handcock, Robins, Snijders, Moody, and Besag}}}
\bibcite{alonso_research_2011}{{126}{2011}{{Alonso et~al.}}{{Alonso, Brown, Arevalo-Herrera, Binka, Chitnis, Collins, Doumbo, Greenwood, Hall, and Levine}}}
\bibcite{breman_eradicating_2009}{{127}{2009}{{Breman}}{{}}}
\bibcite{the_centers_for_population_health_and_health_disparities_evaluation_working_group_scientific_2015}{{128}{2015}{{{The Centers for Population Health and Health Disparities Evaluation Working Group} and Okamoto}}{{}}}
\bibcite{li_co-authorship_2013}{{129}{2013}{{Li et~al.}}{{Li, Liao, and Yen}}}
\bibcite{bales_social_2008}{{130}{2008}{{Bales et~al.}}{{Bales, Johnson, and Weng}}}
\bibcite{bales_evolution_2011}{{131}{2011}{{Bales et~al.}}{{Bales, Johnson, Keeling, Carley, Kunkel, and Merrill}}}
\bibcite{wagner_network_2005}{{132}{2005}{{Wagner and Leydesdorff}}{{}}}
\bibcite{onyancha_knowledge_2011}{{133}{2011}{{Onyancha and Maluleka}}{{}}}
\bibcite{schmid_exponential_2017}{{134}{2017}{{Schmid and Desmarais}}{{}}}
\bibcite{valente_adolescent_2009}{{135}{2009}{{Valente et~al.}}{{Valente, Fujimoto, Chou, and Spruijt-Metz}}}
\bibcite{de_la_haye_obesity-related_2010}{{136}{2010}{{{de la Haye} et~al.}}{{{de la Haye}, Robins, Mohr, and Wilson}}}
\bibcite{kornienko_hormones_2014}{{137}{2014}{{Kornienko et~al.}}{{Kornienko, Clemans, Out, and Granger}}}
\bibcite{hunter_goodness_2008}{{138}{2008{}}{{Hunter et~al.}}{{Hunter, Goodreau, and Handcock}}}
\bibcite{kronegger_collaboration_2012}{{139}{2012}{{Kronegger et~al.}}{{Kronegger, Mali, Ferligoj, and Doreian}}}
\bibcite{wagner_science_2001}{{140}{2001}{{Wagner et~al.}}{{Wagner, Brahmakulam, Jackson, Wong, and Yoda}}}
\bibcite{world_health_organization_atlas_2016}{{141}{2016}{{World Health Organization}}{{}}}
\bibcite{horak_forcoa.net:_2011}{{142}{2011}{{Horak et~al.}}{{Horak, Kudelka, Snasel, Abraham, and Rezankova}}}
\bibcite{csardi_igraph_2006}{{143}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{chang_shiny:_2017}{{144}{2017}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{chang_shinydashboard:_2015}{{145}{2015}{{Chang and {Barbara Borges Ribeiro}}}{{}}}
\bibcite{WilsonNodejsRight2018}{{146}{2018}{{Wilson}}{{}}}
\bibcite{newman_physics_2008}{{147}{2008}{{Newman}}{{}}}
\bibcite{falagas_comparison_2007}{{148}{2007}{{Falagas et~al.}}{{Falagas, Pitsouni, Malietzis, and Pappas}}}
\bibcite{LynallFunctionalConnectivityBrain2010}{{149}{2010}{{Lynall et~al.}}{{Lynall, Bassett, Kerwin, McKenna, Kitzbichler, Muller, and Bullmore}}}
\bibcite{GrefkesReorganizationcerebralnetworks2011}{{150}{2011}{{Grefkes and Fink}}{{}}}
\bibcite{TijmsAlzheimerdiseaseconnecting2013}{{151}{2013}{{Tijms et~al.}}{{Tijms, Wink, {de Haan}, {van der Flier}, Stam, Scheltens, and Barkhof}}}
\bibcite{SimpsonExponentialRandomGraph2011}{{152}{2011}{{Simpson et~al.}}{{Simpson, Hayasaka, and Laurienti}}}
\bibcite{Forerostatisticalmodelbrain2017}{{153}{2017}{{Forero and Fallani}}{{}}}
\bibcite{ForeroGraphModelsBrain2015}{{154}{2015}{{Forero and Fallani}}{{}}}
\bibcite{DeVicoFallaniGraphanalysisfunctional2014}{{155}{2014}{{De~Vico~Fallani et~al.}}{{De~Vico~Fallani, Richiardi, Chavez, and Achard}}}
\bibcite{WangExponentialrandomgraph2013}{{156}{2013}{{Wang et~al.}}{{Wang, Pattison, and Robins}}}
\bibcite{SinkeBayesianexponentialrandom2016}{{157}{2016}{{Sinke et~al.}}{{Sinke, Dijkhuizen, Caimo, Stam, and Otte}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{170}{chapter*.166}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{193}{dummy.167}}
